provincia|barrio|nombre_barrio|cod_2024
02|1|AGRONOMÍA|110
02|10|CONSTITUCIÓN|120
02|11|COLEGIALES|119
02|12|CHACARITA|121
02|13|FLORES|122
02|14|FLORESTA|123
02|15|LINIERS|124
02|16|MATADEROS|125
02|17|MONTE CASTRO|127
02|18|MONTSERRAT|126
02|19|NUEVA POMPEYA|128
02|2|ALMAGRO|111
02|20|NUÑEZ|129
02|21|PALERMO|130
02|22|PARQUE AVELLANEDA|131
02|23|PARQUE CHACABUCO|132
02|24|PARQUE PATRICIOS|133
02|25|PATERNAL|134
02|26|RECOLETA|135
02|27|RETIRO|136
02|28|SAAVEDRA|137
02|29|SAN CRISTOBAL|138
02|3|BALVANERA|112
02|30|SAN NICOLÁS|139
02|31|SAN TELMO|140
02|32|VÉLEZ SÁRSFIELD|141
02|33|VERSALLES|142
02|34|VILLA CRESPO|143
02|35|VILLA DEL PARQUE|144
02|36|VILLA DEVOTO|145
02|37|VILLA GENERAL MITRE|146
02|38|VILLA ORTÚZAR|166
02|39|VILLA PUEYRREDÓN|150
02|4|BARRACAS|113
02|40|VILLA LUGANO|147
02|41|VILLA LURO|148
02|42|VILLA REAL|151
02|43|VILLA RIACHUELO|152
02|44|VILLA SANTA RITA|153
02|45|VILLA SOLDATI|154
02|46|VILLA URQUIZA|155
02|47|PUERTO MADERO|156
02|48|PARQUE CHAS|
02|49|ZONA PUERTO|
02|5|BELGRANO|114
02|6|BOCA|115
02|7|BOEDO|116
02|8|CABALLITO|117
02|9|COGHLAN|118