provincia|barrio|nombre_barrio|cod_2024
2|1|AGRONOMÍA|110
2|10|CONSTITUCIÓN|120
2|11|COLEGIALES|119
2|12|CHACARITA|121
2|13|FLORES|122
2|14|FLORESTA|123
2|15|LINIERS|124
2|16|MATADEROS|125
2|17|MONTE CASTRO|127
2|18|MONTSERRAT|126
2|19|NUEVA POMPEYA|128
2|2|ALMAGRO|111
2|20|NUÑEZ|129
2|21|PALERMO|130
2|22|PARQUE AVELLANEDA|131
2|23|PARQUE CHACABUCO|132
2|24|PARQUE PATRICIOS|133
2|25|PATERNAL|134
2|26|RECOLETA|135
2|27|RETIRO|136
2|28|SAAVEDRA|137
2|29|SAN CRISTOBAL|138
2|3|BALVANERA|112
2|30|SAN NICOLÁS|139
2|31|SAN TELMO|140
2|32|VÉLEZ SÁRSFIELD|141
2|33|VERSALLES|142
2|34|VILLA CRESPO|143
2|35|VILLA DEL PARQUE|144
2|36|VILLA DEVOTO|145
2|37|VILLA GENERAL MITRE|146
2|38|VILLA ORTÚZAR|166
2|39|VILLA PUEYRREDÓN|150
2|4|BARRACAS|113
2|40|VILLA LUGANO|147
2|41|VILLA LURO|148
2|42|VILLA REAL|151
2|43|VILLA RIACHUELO|152
2|44|VILLA SANTA RITA|153
2|45|VILLA SOLDATI|154
2|46|VILLA URQUIZA|155
2|47|PUERTO MADERO|156
2|48|PARQUE CHAS|
2|49|ZONA PUERTO|
2|5|BELGRANO|114
2|6|BOCA|115
2|7|BOEDO|116
2|8|CABALLITO|117
2|9|COGHLAN|118