provincia|calle|nombre_calle|cod_2024
2|5|1 DE MAYO|17121
2|10|11 DE SEPTIEMBRE DE 1888|16025
2|6765|JOSE LEON PAGANO|12132
2|15|12 DE OCTUBRE|4080
2|7965|MARCHI|16025
2|9460|PASAJE MARCOARTU|13031
2|20|14 DE JULIO|3102
2|25|15 DE NOVIEMBRE DE 1889|18009
2|35|2 DE ABRIL DE 1982|4115
2|40|20 DE FEBRERO|23022
2|45|20 DE SEPTIEMBRE|23023
2|50|24 DE NOVIEMBRE|23025
2|55|25 DE MAYO|23024
2|955|AV 27 DE FEBRERO|23026
2|3263|CAMINO DE SIRGA|
2|60|3 DE FEBRERO|21050
2|65|5 DE JULIO|3270
2|960|AV 9 DE JULIO|14029
2|80|ACASSUSO|1001
2|9105|PASAJE VALLE|1174
2|160|ACEVEDO|1003
2|4825|EDUARDO ACEVEDO|1004
2|6995|JUANA DE IBARBOUROU|1004
2|7995|MARIANO ACHA|1009
2|165|ACHALA|1010
2|170|ACHAVAL|1011
2|1280|AV DR T ACHAVAL RODRIGUEZ|1155
2|9090|PASAJE PARTICULAR (FLORESTA)|
2|175|ACHEGA|1012
2|180|ACHIRA|1013
2|185|ACHUPALLAS|1014
2|155|ACCESO WILSON|
2|153|ACCESO MAIPU|
2|190|ACONCAGUA|1005
2|8005|MARIANO ACOSTA|1006
2|965|AV ACOYTE|1007
2|5600|FRANCISCO ACUÑA DE FIGUEROA|1008
2|215|AGACES|1015
2|4665|DR LUIS AGOTE|1016
2|9190|PEDRO AGOTE|1017
2|230|AGRELO|1018
2|235|AGUARIBAY|1020
2|240|AGUAS BUENAS|1021
2|245|AGUERO|1022
2|250|AGUILAR|1023
2|255|AGUIRRE|1024
2|7035|JULIAN AGUIRRE|1025
2|9080|PASAJE PARTICULAR|
2|295|AIZPURUA|1026
2|300|ALAGON|1027
2|305|ALBANIA|1028
2|975|AV ALBARELLOS|1029
2|310|ALBARINO|1030
2|315|ALBARRACIN|1031
2|9155|PAULA ALBARRACIN DE SARMIENTO|1032
2|1480|AV JUAN BAUTISTA ALBERDI|1033
2|320|ALBERTI|1034
2|340|ALCARAZ|1035
2|1005|AV AMANCIO ALCORTA|1036
2|1515|AV LEANDRO N ALEM|1037
2|365|ALEMANIA|1038
2|370|ALFARERO|1039
2|410|ALGARROBO|1040
2|415|ALICANTE|1041
2|425|ALLENDE|1064
2|980|AV ALMAFUERTE|1042
2|430|ALMAGRO|1043
2|435|ALPATACAL|1045
2|195|ADOLFO ALSINA|1046
2|1780|AV VALENTIN ALSINA|1047
2|440|ALTA GRACIA|1048
2|480|ALTOLAGUIRRE|1049
2|485|ALVAR NUNEZ|1050
2|490|ALVARADO|1051
2|400|ALFREDO PALACIOS (EX ALVARADO)|1051
2|260|AGUSTIN ALVAREZ|1052
2|4170|CRISOSTOMO ALVAREZ|1053
2|10875|TOMAS ALVAREZ DE ACEVEDO|1054
2|1770|AV TTE GENERAL DONATO ALVAREZ|1055
2|3980|COMBATIENTES DE MALVINAS|1055
2|990|AV ALVAREZ JONTE|1056
2|7040|JULIAN ALVAREZ|1057
2|7840|MANUEL ALVAREZ PRADO|1058
2|995|AV ALVAREZ THOMAS|1059
2|1000|AV ALVEAR|1060
2|495|ALZAGA|1063
2|505|AMALIA|1065
2|510|AMAMBAY|1066
2|515|AMANCAY|1067
2|520|AMBERES|1069
2|6850|JUAN B AMBROSETTI|1070
2|4610|DR FLORENTINO AMEGHINO|1071
2|530|AMENABAR|1072
2|535|AMPERE|1074
2|540|AMSTERDAM|1075
2|555|ANASAGASTI|1159
2|560|AÑASCO|1091
2|565|ANCASTE|1076
2|570|ANCHORIS|1079
2|575|ANCON|1077
2|580|ANDALGALA|1080
2|585|ANDALUCIA|1081
2|590|ANDONAEGUI|1082
2|595|ANDORRA|1083
2|8730|OLEGARIO V ANDRADE|1084
2|625|ANGACO|1085
2|660|ANKARA|1086
2|1015|AV ANTARTIDA ARGENTINA|1087
2|670|ANTEQUERA|1088
2|675|ANTEZANA|1089
2|680|ANTOFAGASTA|1090
2|710|APULE|1092
2|715|AQUINO|1093
2|4655|DR JUAN F ARANGUREN|1094
2|720|ARAOZ|1095
2|4615|DR GREGORIO ARAOZ ALFARO|1160
2|6100|GENERAL G ARAOZ DE LAMADRID|1163
2|9240|PEDRO N ARATA|1096
2|725|ARAUJO|1097
2|645|ANIBAL P ARBELETCHE|9027
2|730|ARCAMENDIA|1098
2|735|ARCE|1099
2|7845|MANUEL ARCE|1100
2|740|ARCOS|1102
2|3990|CONCEPCION ARENAL|1103
2|750|ARENGREEN|1105
2|745|ARENALES|1104
2|755|AREVALO|1106
2|760|ARGANARAS|1107
2|765|ARGELIA|1108
2|1020|AV ARGENTINA|1109
2|770|ARGERICH|1110
2|600|ANDRES ARGUIBEL|1154
2|775|ARIAS|1111
2|780|ARIEL|1112
2|785|ARISMENDI|1113
2|795|ARIZONA|1114
2|800|ARJONILLA|1115
2|805|ARMENIA|1003
2|4830|EDUARDO AROLAS|1157
2|815|AROMA|1116
2|820|AROMO|1117
2|825|ARQUIMEDES|1118
2|830|ARREGUI|1120
2|835|ARRIBENOS|1121
2|7810|MALASIA|1121
2|840|ARRIOLA|1122
2|845|ARROTEA|1123
2|99945|ARROYO CILDANEZ|1124
2|7850|MANUEL ARTIGAS|1126
2|855|ARTILLEROS|1127
2|885|ARZOBISPO ESPINOSA|5080
2|1025|AV ASAMBLEA|1128
2|890|ASCASUBI|1129
2|895|ASIA|1130
2|900|ASTURIAS|1167
2|905|ASUNCION|1131
2|910|ATACALCO|1132
2|915|ATAHUALPA|1133
2|920|ATENAS|1134
2|8190|DR ANGEL ROBBIANI|1135
2|930|ATUEL|1136
2|4750|DR TEODORO AUBAIN|1166
2|1030|AV AUSTRALIA|1137
2|950|AUSTRIA|1138
2|1805|AVALLE|1140
2|1810|AVALOS|1139
2|1035|AV AVELLANEDA|1141
2|1825|AYACUCHO|1143
2|1830|AYOLAS|1144
2|1835|AYUI|1145
2|1840|AZARA|1146
2|1845|AZCUENAGA|1147
2|1850|AZOPARDO|1149
2|1860|AZUL|1150
2|6985|JUANA AZURDUY|1151
2|1865|BACACAY|2002
2|6975|JUAN SEBASTIAN BACH|2005
2|3655|CESAR H BACLE|2003
2|1870|BACON|2004
2|1875|BAEZ|2006
2|1880|BAHIA|2007
2|1885|BAHIA BLANCA|2008
2|1890|BAIGORRI|2009
2|1895|BAIGORRIA|2010
2|3505|CARMEN BALANDRA|2147
2|1900|BALBASTRO|2011
2|6700|JOSE C BALBIN|2012
2|1905|BALBOA|2013
2|1910|BALCARCE|2014
2|5515|FLORENCIO BALCARCE|2015
2|4710|DR PEDRO LUIS BALINA|9017
2|705|ANTONIO VESPUCIO LIBERTI|
2|1920|BALLIVIAN|2018
2|6815|JOSE R BALTORE|2017
2|5155|ENRIQUE BANCHS|2155
2|1930|BARADERO|2019
2|1935|BARAGANA|2020
2|1940|BARCA CABO DE HORNOS|2140
2|1945|BARCALA|2021
2|1950|BARCELONA|2022
2|445|ALMIRANTE ATILIO SIXTO BARILARI|2024
2|1955|BARILOCHE|2025
2|4720|DR RAMON CARRILLO|2139
2|1960|BARRAGAN|2027
2|1965|BARRIENTOS|2028
2|6685|JOSE BARROS PAZOS|2029
2|1980|BARZANA|2023
2|1985|BASAVILBASO|2030
2|7475|LEOPOLDO BASAVILBASO|2031
2|2000|BASUALDO|2032
2|2005|BATALLA DEL PARI|17139
2|6555|J F BATEMAN|2033
2|2010|BATHURST|2034
2|6565|J P T BATLLE Y ORDONEZ|20117
2|2015|BAUNESS|2035
2|5610|FRANCISCO BAUZA|2036
2|5230|ERNESTO A BAVIO|2037
2|2020|BAZURCO|2038
2|2025|PASAJE LOS ALPES|12138
2|2035|BEAUCHEF|2039
2|2040|BEAZLEY|2040
2|5095|EMILIO BECHER|2041
2|5080|ELIAS BEDOYA|2042
2|2045|BEETHOVEN|2043
2|2050|BEHRING|2044
2|1350|AV FRANCISCO BEIRO|2045
2|4670|DR LUIS BELAUSTEGUI|2046
2|2055|BELEN|2047
2|2060|BELFAST|2048
2|2065|BELGICA|2049
2|2070|BELGRADO|2050
2|1040|AV BELGRANO|2051
2|2075|BELL VILLE|2052
2|2080|BELLA VISTA|2053
2|605|ANDRES BELLO|2137
2|8830|OSVALDO E BENEDETTI|12031
2|3455|CARLOS JAVIER BENIELLI|2055
2|2407|CABO 1ER JULIO OMAR BENITEZ|30113
2|3405|CARLOS BERG|2056
2|2100|BERGANTIN CONGRESO NACIONAL|2152
2|2105|BERGANTIN ECHAGUE|
2|2110|BERGANTIN ESPORA|2141
2|2115|BERGANTIN GENERAL BALCARCE|2143
2|2120|BERGANTIN GENERAL BELGRANO|2142
2|2125|BERGANTIN NANCY|2148
2|2130|BERGANTIN VIGILANTE|2150
2|2135|BERLIN|2057
2|2140|BERMEJO|2058
2|4545|DR ANTONIO BERMEJO|2145
2|2145|BERMUDEZ|2059
2|690|ANTONIO BERMUDEZ|2060
2|6635|JORGE BERMUDEZ|2061
2|2150|BERNA|2062
2|2155|BERNAL|2063
2|2160|BERNALDES|2064
2|4020|CONSCRIPTO BERNARDI|2065
2|8020|MARIO BERNASCONI|17133
2|2175|BERON DE ASTRADA|2067
2|970|AV ADOLFO BERRO|2068
2|2180|BERTHELOT|2069
2|2185|BERTRES|2070
2|2190|BERUTI|2071
2|865|ARTURO BERUTI|2072
2|2195|BESARES|2073
2|475|ALMIRANTE ONOFRE BETBEDER|2074
2|2200|BETHLEM|2138
2|2205|BEYROUTH|2075
2|2210|BIALET MASSE|2076
2|610|ANDRES BIANCHI|2077
2|2215|BIARRITZ|2078
2|6830|JUAN A BIBILONI|2001
2|9195|PEDRO BIDEGAIN|2079
2|6750|JOSE JUAN BIEDMA|2080
2|5615|FRANCISCO BILBAO|2081
2|7085|JUSTO A SUAREZ|2081
2|2220|BILLINGHURST|2082
2|2235|BLANCO ENCALADA|2083
2|2240|BLANDENGUES|2084
2|6940|JUAN MANUEL BLANES|2085
2|9740|QUINTINO BOCAYUVA|2086
2|1055|AV BOEDO|2087
2|6835|JUAN A BOERI|2088
2|2245|BOGADO|2089
2|2250|BOGOTA|2090
2|2255|BOLANOS|2091
2|2260|BOLIVAR|2092
2|2265|BOLIVIA|2093
2|2270|BOLLINI|2095
2|2275|BOLONIA|2094
2|2280|BOMBAY|2097
2|6690|JOSE BONIFACIO|2098
2|1135|AV CORONEL ESTEBAN BONORINO|2099
2|8115|MARTINIANO BONORINO|2100
2|2285|BONPLAND|2101
2|2290|BOQUERON|2102
2|6695|JOSE BORCHES|
2|5200|ENZO BORDABEHERE|2157
2|11215|VENTURA BOSCH|2103
2|2300|BOSTON|2104
2|2305|BOUCHARD|2105
2|2310|BOULOGNE SUR MER|2106
2|1060|AV BOYACA|2107
2|2315|BRAGADO|2108
2|7670|LUIS BRAILLE|2109
2|2320|BRANDSEN|2110
2|1065|AV BRASIL|2111
2|4565|DR E BRAUN MENENDEZ|2144
2|2325|BRAVARD|2112
2|8025|MARIO BRAVO|2113
2|8315|MINISTRO BRIN|2114
2|985|AV ALMIRANTE BROWN|2115
2|5665|FRANK BROWN|2116
2|1070|AV BRUIX|2117
2|2330|BRUNO GIORDANO|2118
2|2335|BRUSELAS|2119
2|2340|BUCARELLI|2121
2|2345|BUCAREST|2122
2|2350|BUDAPEST|2124
2|2355|BUERAS|2125
2|405|ALFREDO R BUFANO|2120
2|2360|BULGARIA|2126
2|1445|AV INTENDENTE BULLRICH|2128
2|2365|BULNES|2127
2|6475|INTENDENTE BUNGE|2129
2|2370|BURELA|2130
2|2375|BURGOS|2123
2|1370|AV GERMAN BURMEISTER|2131
2|6840|JUAN A BUSCHIAZZO|2132
2|6000|GENERAL J M BUSTILLO|2133
2|2380|BUTTELER|2134
2|6455|ING ENRIQUE BUTTY|17147
2|2385|BYNON|2135
2|2390|BYRON|2136
2|2395|CAAGUAZU|3001
2|2400|CABALLITO|3002
2|2405|CABELLO|3003
2|6760|JOSE LEON CABEZON|3004
2|1075|AV CABILDO|3005
2|2415|CABOT|3006
2|2410|CABO PABLO T FELS|
2|2420|CABOTO|3242
2|10520|SGTO CABRAL|3007
2|4560|DR DOMINGO CABRED|9017
2|3845|CORONEL CABRER|3008
2|6665|JOSE A CABRERA|3009
2|2425|CACHEUTA|3011
2|2430|CACHI|3012
2|2435|CACHIMAYO|3013
2|2440|CACIQUE|3010
2|2455|CADIZ|3014
2|2460|CAFAYATE|3015
2|285|AGUSTIN R CAFFARENA|3016
2|5620|FRANCISCO CAFFERATA|3017
2|2465|CAGLIARI|3018
2|2470|CAJARAVILLA|3105
2|2475|CALABRIA|20030
2|6780|JOSE MARIA CALAZA|3019
2|2480|CALCENA|3020
2|2485|CALDAS|3021
2|2490|CALDEN|3022
2|3875|CORONEL PEDRO CALDERON DE LA BARCA|3023
2|2495|CALFUCURA|3024
2|2500|CALIFORNIA|1164
2|2505|CALINGASTA|3026
2|1080|AV CALLAO|3030
2|6955|JUAN P CALOU|3027
2|3410|CARLOS CALVO|3028
2|10525|SANTIAGO CALZADILLA|3029
2|3250|CAMACUA|3032
2|3255|CAMARGO|3033
2|3260|CAMARONES|3034
2|5360|EUSTAQUIO CAMBIESES|3035
2|3265|CAMINITO|3036
2|8265|MIGUEL A CAMINO|3037
2|3270|CAMOATI|3038
2|3275|CAMPANA|3039
2|3280|CAMPICHUELO|3040
2|3285|CAMPILLO|3041
2|5800|GASPAR CAMPOS|3042
2|1560|AV LUIS MARIA CAMPOS|3043
2|3290|CAMPOS SALLES|3044
2|3295|CANADA|3045
2|3300|CANADA DE GOMEZ|3056
2|4550|DR BENJAMIN CANARD|3254
2|3305|CANDELARIA|3048
2|8275|MIGUEL CANE|3049
2|3315|CANGALLO|1105
2|3320|CANGAYE|3051
2|3325|CANONERA AMERICA|3259
2|1085|AV CANONIGO MIGUEL C DEL CORRO|4110
2|3330|CANTILO|3053
2|6480|INTENDENTE CANTILO|3054
2|6775|JOSE LUIS CANTILO|3265
2|3335|CANUELAS|3057
2|3345|CAPDEVILA|3058
2|870|ARTURO CAPDEVILA|3025
2|3350|CAPERUCITA|3059
2|3360|CARABELAS|3060
2|1090|AV CARABOBO|3061
2|3365|CARACAS|3062
2|3370|CARANDAY|3063
2|3375|CARAPACHAY|3064
2|3380|CARBAJAL|3065
2|6725|JOSE E CARBALLIDO|3066
2|3800|COMANDANTE FRANCISCO CARBONARI|3067
2|9785|RAMON J CARCANO|3068
2|1125|AV CORONEL CARDENAS|3069
2|3385|CARDOSO|3070
2|3390|CARHUE|3071
2|3395|CARICANCHA|3072
2|3520|CAROYA|3073
2|205|ADOLFO P CARRANZA|3075
2|630|ANGEL J CARRANZA|3074
2|3415|CARLOS CARRANZA|3076
2|3525|CARRASCO|3077
2|5365|EVARISTO CARRIEGO|3078
2|655|ANIBAL TROILO|3079
2|3530|CASACUBERTA|3080
2|3535|CASAFOUST|3981
2|1100|AV CASARES|3082
2|3540|CASCO|3083
2|4630|DR HORACIO CASCO|3084
2|1105|AV CASEROS|3085
2|1110|AV CASTAÑARES|3086
2|3545|CASTANEDA|3087
2|3550|CASTANON|3088
2|5100|EMILIO CASTELAR|3089
2|6605|JOAQUIN CASTELLANOS|3090
2|3555|CASTELLI|3091
2|3560|CASTEX|3092
2|8185|MCAL RAMON CASTILLA|3093
2|3565|CASTILLO|3094
2|3595|CATULO CASTILLO|5003
2|9650|PTE RAMON S CASTILLO|3253
2|3570|CASTRO|3095
2|3575|CASTRO BARROS|3096
2|1300|AV EMILIO CASTRO|3097
2|3580|CATAMARCA|3100
2|3585|CATANIA|3101
2|3590|CATRIEL|3103
2|3600|CAVIA|3104
2|3605|CAYASTA|3106
2|3615|CAZADORES|3262
2|3625|CENTENARIO|3111
2|3630|CERETTI|3115
2|5965|GENERAL DANIEL CERRI|3116
2|3635|CERRILLOS|3117
2|3640|CERRITO|3118
2|3645|CERVANTES|3119
2|3650|CERVINO|3120
2|3660|CESPEDES|3121
2|3665|CHACABUCO|3214
2|3670|CHACO|3215
2|3420|CARLOS CHAGAS|3216
2|3675|CHAJARI|3217
2|3680|CHAMICAL|3218
2|3685|CHARCAS|3219
2|3690|CHARLONE|3220
2|3695|CHARRUA|3221
2|3700|CHASCOMUS|3222
2|6870|JUAN CHASSAING|3223
2|6645|JORGE CHAVEZ|3224
2|3705|CHECOSLOVAQUIA|3225
2|1385|AV GENERAL INDALESIO CHENAUT|3226
2|1115|AV CHICLANA|3227
2|3710|CHICOANA|3228
2|3860|CORONEL MARTINIANO CHILAVERT|3229
2|3715|CHILE|3230
2|3720|CHILECITO|3231
2|3725|CHIMBORAZO|3232
2|3730|CHINA|3233
2|3735|CHIRIGUANOS|3234
2|3740|CHIRIMAY|3235
2|3745|CHIVILCOY|3258
2|3750|CHONINO|3241
2|1120|AV CHORROARIN|3237
2|3755|CHUBUT|3238
2|3760|CHUMBICHA|3239
2|9620|PROFESOR DR PEDRO CHUTRO|3240
2|3765|CIPOLLETTI|3124
2|3770|CISNE|3125
2|1990|BASILIO CITTADINI|3127
2|3775|CIUDAD DE LA PAZ|3128
2|3780|CIUDAD DE SABADELL|3129
2|3785|CIUDADELA|3130
2|5105|EMILIO CIVIT|3131
2|3790|CLAY|3132
2|1155|AV COBO|3133
2|3920|COCHABAMBA|3134
2|3925|COCHICO|3135
2|3930|COCHRANE|3136
2|6930|JUAN M COGHLAN|3137
2|3935|COLIGUE|3138
2|3940|COLIQUEO|3139
2|9395|PIO COLLIVADINO|3149
2|385|ALFREDO COLMO|3140
2|1160|AV COLOMBIA|3142
2|4835|EDUARDO COLOMBO LEONI|3143
2|9465|PASAJE PEATONAL COLOMBO|
2|3945|COLOMBRES|3145
2|3950|COLONIA|3146
2|3955|COLPAYO|3147
2|3960|COLUMBIA|3148
2|7490|LETONIA|30098
2|3970|COMBATE DE LOS POZOS|3150
2|3975|COMBATE DE SAN CARLOS|3264
2|3995|CONCORDIA|3151
2|4000|CONDARCO|3152
2|4005|CONDE|3153
2|4010|CONDOR|3154
2|4015|CONESA|3155
2|1175|AV CONGRESO|3156
2|4595|DR EMILIO R CONI|3157
2|4030|CONSTANTINOPLA|3158
2|4035|CONSTITUCION|3159
2|4040|CONVENCION|3160
2|4045|COOPERACION|3161
2|4050|COPAHUE|3162
2|4055|COPENHAGUE|3163
2|4060|COPERNICO|3164
2|4065|CORBETA AGREABLE|3260
2|4070|CORBETA BELFAST|3261
2|4075|CORBETA URUGUAY|
2|1180|AV CORDOBA|3165
2|4080|COREA|3061
2|8075|MARTIN CORONADO|3166
2|4085|CORONDA|3167
2|4090|CORRALES|3168
2|4100|CORREA|3169
2|4620|DR GUILLERMO CORREA|3171
2|7655|LUCIO CORREA MORALES|3172
2|4105|CORREGIDORES|3173
2|1185|AV CORRIENTES|3174
2|6670|JOSE A CORTEJARENA|3176
2|5835|GERONIMO CORTES|3177
2|4110|CORTINA|3178
2|4115|CORVALAN|3179
2|4120|COSQUIN|3180
2|4840|EDUARDO COSTA|3182
2|4125|COSTA RICA|3183
2|10410|SANTIAGO COSTAMAGNA|3263
2|4130|COTAGAITA|3184
2|4135|COTOCOLLAO|3185
2|8285|MIGUEL COUTO|3186
2|4845|EDUARDO JUAN COUTURE|3187
2|4140|CRAIG|3188
2|4145|CRAINQUEVILLE|3190
2|4150|CRAMER|3189
2|4155|CRANWELL|3191
2|4160|CRESPO|3192
2|9217|PEDRO EDGARDO GIACHINO|30127
2|4180|CRUZ DEL EJE|3193
2|4185|CRUZ DEL SUD|3194
2|8825|OSVALDO CRUZ|3196
2|4200|CUBA|3197
2|6710|JOSE CUBAS|3198
2|4205|CUCHA CUCHA|3199
2|5430|FEDERICO GARCIA LORCA|3199
2|4210|CUENCA|3200
2|10145|RUFINO JOSE CUERVO|3201
2|4215|CULLEN|3202
2|4220|CULPINA|3203
2|5625|FRANCISCO CUNEO|3204
2|5950|GRAHAM R CUNNINGHAME|3205
2|4225|CURA BROCHERO|3206
2|4230|CURAPALIGUE|3207
2|8855|PABLO CURATELLA MANES|13155
2|1570|AV MARIA CURIE|3208
2|4235|CURITYBA|3209
2|4240|CURUPAYTI|3210
2|4245|CURUZU CUATIA|3211
2|7705|LUISITO CUTER|3245
2|4250|CUYO|3212
2|4255|CUZCO|3213
2|4820|EDMUNDO D'AMICIS|4003
2|810|ARNALDO D ESPOSITO|4103
2|7460|LEONARDO DA VINCI|4013
2|4260|DAGUERRE|4001
2|4590|DR ELEODORO DAMIANOVICH|4002
2|4270|DANEL|4004
2|7055|JULIO S DANTAS|4005
2|4275|DANTE|4006
2|1190|AV DARACT|4007
2|6875|JUAN DARQUIER|4009
2|4285|DARREGUEYRA|4010
2|6620|JOHN F KENNEDY ( EX DARREGUEYRA)|4010
2|4290|DARWIN|4011
2|4295|DAVILA|4012
2|360|ALEJANDRO MARIA DE AGUADO|1019
2|6290|HILARIO DE ALMEIRA|1044
2|5110|EMILIO DE ALVEAR|1061
2|7960|MARCELO T DE ALVEAR|1062
2|4755|DR TOMAS M DE ANCHORENA|1078
2|6005|GENERAL JOSE GERVASIO DE ARTIGAS|1125
2|4485|DOMINGO DE AZCUENAGA|1148
2|1140|AV CORONEL J A DE BALDRICH|2016
2|6880|JUAN DE CASTRO|3098
2|10100|ROSALIA DE CASTRO|3243
2|9760|R DE CEPEDA Y AHUMADA|3114
2|10420|SANTIAGO DE COMPOSTELA|20137
2|11250|VICENTE A DE ECHEVARRIA|5008
2|10140|RUFINO DE ELIZALDE|5033
2|9765|R DE ESCALADA DE SAN MARTIN|5069
2|10002|TENIENTE PRIMERO ROBERTO NESTOR ESTEVEZ|30114
2|6035|GENERAL MARTIN DE GAINZA|7003
2|1485|AV JUAN DE GARAY|7026
2|10035|RODRIGO DE IBARROLA|9003
2|2165|BERNARDO DE IRIGOYEN|9019
2|9200|PEDRO DE JEREZ|10020
2|5805|GASPAR M DE JOVELLANOS|4109
2|4300|DE LA CARCOVA|4019
2|4305|DE LA ECONOMIA|4020
2|4495|DON ANSELMO AIETA|1000
2|4310|DE LA INDUSTRIA|4021
2|7985|MARIA A DE LA PAZ Y FIGUEROA|17046
2|9435|PJE DE LA PIEDAD|
2|4760|DR VICTORINO DE LA PLAZA|4024
2|6715|JOSE DE LA QUINTANA|18011
2|6560|J F DE LA ROBLA|4026
2|10965|TTE CANDIDO DE LA SALA|4027
2|4315|DE LA TECNICA|4033
2|1545|AV LISANDRO DE LA TORRE|21019
2|11220|VENTURA DE LA VEGA|4034
2|6080|GREGORIO DE LAFERRERE|12018
2|4320|DE LAS ARTES|4029
2|10425|SANTIAGO DE LAS CARRERAS|4030
2|4325|DE LAS CIENCIAS|4031
2|4330|DE LAS GARANTIAS|4032
2|2170|BERNARDO DE LEON|12099
2|1195|AV DE LOS CONSTITUYENTES|4043
2|1200|AV DE LOS CORRALES|4044
2|1205|AV DE LOS INCAS|4045
2|1210|AV DE LOS INMIGRANTES|4113
2|1215|AV DE LOS ITALIANOS|4046
2|1220|AV DE LOS OMBUES|4515
2|5305|ESTEBAN DE LUCA|12147
2|6720|JOSE DE MATURANA|13052
2|1225|AV DE MAYO|4064
2|5465|FERNANDO DE MONTALVO|13109
2|4450|DIEGO DE OLAVARRIETA|16013
2|70|JOSE DE PAULA Y RODRIGUEZ ALVES|17036
2|4455|DIEGO DE ROJAS|19076
2|7855|MANUEL DE SAN GINES|20034
2|11255|VICENTE DE SIMONE|4099
2|450|ALMIRANTE DANIEL DE SOLIER|20105
2|6890|JUAN DE SOLORZANO PEREIRA|20107
2|8035|MARISCAL ANTONIO J DE SUCRE|20120
2|10040|RODRIGO DE TRIANA|19065
2|8290|MIGUEL DE UNAMUNO|22005
2|1925|BALTASAR DE UNQUERA|22007
2|5630|FRANCISCO DE UZAL|4068
2|9210|PEDRO DE VALDIVIA|23003
2|270|AGUSTIN DE VEDIA|23017
2|5160|ENRIQUE DE VEDIA|23018
2|5635|FRANCISCO DE VIEDMA|23054
2|5640|FRANCISCO DE VITTORIA|23075
2|4335|DEAN FUNES|4014
2|225|AGENTE DOMINGO DEDICO|4015
2|4340|DEFENSA|4016
2|4345|DEHEZA|4017
2|4350|DEKAY|4018
2|4355|DEL BANADO|4035
2|4360|DEL BARCO CENTENERA|3112
2|4365|DEL BUEN ORDEN|4036
2|1230|AV DEL CAMPO|4037
2|4370|DEL CARMEN|4038
2|1715|AV SALVADOR MARIA DEL CARRIL|4039
2|6895|JUAN DEL CASTILLO|4107
2|4375|DEL COLEGIO|4040
2|4380|DEL COMERCIO|4041
2|1235|AV DEL FOMENTISTA|19056
2|1240|AV DEL LIBERTADOR|12107
2|4385|DEL PARQUE|4048
2|4390|DEL PROGRESO|4051
2|4395|DEL SIGNO|4052
2|1275|AV DR RICARDO BALBIN|4053
2|4400|DEL TEMPLE|4054
2|4405|DEL TIGRE|4055
2|1330|AV EVA PERON|4056
2|790|ARISTOBULO DEL VALLE|4057
2|4570|DR E DEL VALLE IBERLUCEA|4059
2|7990|MARIA REMEDIOS DEL VALLE|4058
2|4410|DELAMBRE|4022
2|4420|DELGADO|4042
2|3465|CARLOS M DELLA PAOLERA|4105
2|1775|AV TTE GENERAL LUIS DELLEPIANE|4102
2|7675|LUIS DELLEPIANE|4060
2|4425|DEMARIA|4061
2|6520|ISIDORO DEMARIA|4062
2|8010|MARIANO DEMARIA|4063
2|1245|AV DERQUI|4065
2|4430|DESAGUADERO|4066
2|8630|NICOLAS DESCALZI|4112
2|4435|DESEADO|4067
2|5545|FORTUNATO DEVOTO|4069
2|4440|DIAMANTE|4070
2|545|ANA DIAZ|4114
2|1820|AVELINO DIAZ|4071
2|5955|GENERAL CESAR DIAZ|4072
2|1130|AV CORONEL DIAZ|4073
2|4445|DIAZ COLODRERO|3141
2|1250|AV DIAZ VELEZ|4074
2|4525|DR ADOLFO DICKMAN|4075
2|3795|CLEMENTE DIEZ DE MEDINA|4076
2|4465|DINAMARCA|4077
2|1255|AV DIRECTORIO|4078
2|5185|ENRIQUE SANTOS DISCEPOLO|19012
2|4475|DOBLAS|4079
2|4480|DOLORES|4081
2|4500|DON BOSCO|4084
2|4505|DON CRISTOBAL|4085
2|1625|AV PEDRO DE MENDOZA|13072
2|4510|DON SEGUNDO SOMBRA|4087
2|4515|DONADO|4082
2|4520|DONIZETTI|4086
2|1260|AV DORREGO|4089
2|7695|LUIS MARIA DRAGO|4090
2|4765|DRAGONES|4091
2|4770|DRUMOND|4092
2|6960|JUAN PABLO DUARTE|4093
2|4775|DUBLIN|4094
2|345|ALEJANDRO DUMAS|4095
2|10445|SANTOS DUMONT|4096
2|9880|REPUBLICA DE ESLOVENIA|4096
2|4780|DUPUY|4097
2|6450|ING CARLOS ECHAGUE|5002
2|9215|PEDRO ECHAGUE|5003
2|4790|ECHAURI|5004
2|4795|ECHEANDIA|5005
2|4800|ECHENAGUCIA|5006
2|4805|ECHEVERRIA|5007
2|4810|ECUADOR|5001
2|1760|AV TOMAS A EDISON|5009
2|7860|MANUEL EGUIA|5011
2|325|ALBERTO EINSTEIN|5013
2|4865|EL ALFABETO|5014
2|4870|EL ARAUCANO|5015
2|4875|EL ARTESANO|5016
2|4880|EL CARDENAL|5018
2|4885|EL CARPINTERO|5019
2|4890|EL CEIBO|5020
2|4895|EL CERRO|5021
2|4900|EL CHACHO|5024
2|4905|EL CHASQUE|5025
2|4910|VITO DUMAS|5022
2|4915|EL CRIOLLO|5023
2|4920|EL DELTA|5026
2|4925|EL DOMADOR|5027
2|4930|EL FOGON|5028
2|4935|EL FUERTE|5029
2|4940|EL GAUCHO|5030
2|4945|EL HORNERO|5031
2|4950|EL LAZO|
2|4955|EL LITORAL|5035
2|4960|EL MAESTRO|5036
2|4965|EL METODO|5037
2|4970|EL MIRASOL|5038
2|4975|EL MISIONERO|5039
2|4980|EL ÑANDU|5041
2|4985|EL NENE|5040
2|4990|EL PAMPERO|5042
2|4995|EL PEREGRINO|5043
2|5000|EL PROFETA DE LA PAMPA|5044
2|5005|EL QUIJOTE|5045
2|5010|EL RANCHO|5046
2|5015|EL RASTREADOR|5047
2|5020|EL RECADO|5048
2|5025|EL REFRAN|5049
2|5030|EL SALVADOR|5050
2|5035|EL SAUCE|5051
2|5040|EL SERENO|5052
2|5045|EL TALA|5053
2|5050|EL TREBOL|5054
2|5055|EL TROVADOR|5055
2|5060|EL ZONDA|5056
2|5065|EL ZORZAL|5057
2|1290|AV ELCANO|5017
2|5075|ELIA|5032
2|5140|EMPEDRADO|5058
2|3435|CARLOS ENCINA|5059
2|5195|ENSENADA|5060
2|1305|AV ENTRE RIOS|5061
2|5205|EPECUEN|5062
2|5210|EPUYEN|5063
2|5215|ERASMO|5064
2|5220|ERCILLA|5065
2|5225|EREZCANO|5066
2|1315|AV ESCALADA|5067
2|3820|CMTE CELEDONIO ESCALADA|5068
2|5235|ESCOBAR|5070
2|5240|ESCRIBANO|5071
2|5245|ESMERALDA|5072
2|5250|ESNAOLA|5073
2|1320|AV ESPAÑA|5074
2|5255|ESPARTACO|5075
2|5260|ESPARZA|5102
2|5990|GENERAL GERONIMO ESPEJO|5077
2|5265|ESPINILLO|5078
2|5270|ESPINOSA|5079
2|7050|JULIO CORTAZAR|5079
2|5275|ESPRONCEDA|5082
2|3915|CORONEL DE MARINA TOMAS ESPORA|
2|5280|ESQUEL|5083
2|5285|ESQUINA|5084
2|5290|ESQUIU|5085
2|1325|AV ESTADO DE ISRAEL|5086
2|5295|ESTADOS UNIDOS|5087
2|5310|ESTERO BELLACO|5088
2|5315|ESTEVES SAGUI|5089
2|6465|ING JOSE ESTEVEZ|5090
2|5320|ESTIVAO|5091
2|5325|ESTOCOLMO|5092
2|5330|ESTOMBA|5093
2|5335|ESTONIA|5094
2|5340|ESTRADA|5095
2|7010|JUEZ ESTRADA|5096
2|5345|ESTRELLA FEDERAL|5097
2|5350|EUCLIDES|5098
2|5370|EZEIZA|5100
2|5710|GABINO EZEIZA|5101
2|5385|FABRE|6001
2|5390|FACUNDO|6002
2|5470|FERNANDO FADER|6003
2|1460|AV JOSE FAGNANO|6004
2|3890|CORONEL RAMON L FALCON|6006
2|5400|FALUCHO|6007
2|5405|FALUCHO SAN LUIS|6065
2|5410|FAMAILLA|6008
2|5415|FAMATINA|6009
2|5420|FARADAY|6010
2|5425|FECUNDIDAD|6011
2|5450|FERNANDEZ|6012
2|5455|FERNANDEZ BLANCO|6013
2|5460|FERNANDEZ DE ENCISO|6014
2|1335|AV F FERNANDEZ DE LA CRUZ|3195
2|4460|DIEGO FERNANDEZ ESPIRO|6016
2|7745|MACEDONIO FERNANDEZ|6017
2|1915|BALDOMERO FERNANDEZ MORENO|6063
2|5475|FERRARI|6020
2|685|ANTONINO M FERRARI|6021
2|5480|FERRE|6022
2|615|ANDRES FERREYRA|6023
2|5485|FERROCARRIL|6024
2|1650|AV PTE FIGUEROA ALCORTA|6025
2|3835|CORONEL APOLINARIO FIGUEROA|6026
2|5490|FILIBERTO|6027
2|5495|FINLANDIA|6028
2|1095|AV CARLOS J FINLAY|6029
2|4605|DR ENRIQUE FINOCHIETTO|6031
2|4675|DR MARCELO J FITTE|6060
2|5500|FITZ ROY|6032
2|5505|FITZ ROY (NO OFICIAL)|6032
2|5510|FLOR DEL AIRE|13157
2|6060|GENERAL VENANCIO FLORES|6034
2|5525|FLORESTA|6035
2|5530|FLORIDA|6036
2|5535|FONROUGE|6037
2|7690|LUIS JORGE FONTANA|6039
2|1345|AV FOREST|6040
2|5540|FORMOSA|6041
2|5445|FELIX O FOUILLER|6042
2|5550|FOURNIER|6043
2|5555|FRAGA|6044
2|5560|FRAGATA 25 DE MAYO|6064
2|5565|FRAGATA CEFIRO|6045
2|5570|FRAGATA HALCON|6046
2|5575|FRAGATA HERCULES|6047
2|5580|FRAGATA LA ARGENTINA|6048
2|5585|FRAGATA PTE SARMIENTO|6049
2|5590|FRAGATA TRINIDAD|6050
2|5595|FRAGUEIRO|6051
2|5660|FRANCO|6052
2|5670|FRANKLIN|6053
2|5680|FRATERNIDAD|6054
2|5685|FRAY CAYETANO RODRIGUEZ|3107
2|5690|FRAY JUSTO SANTA MARIA DE ORO|16029
2|5695|FRAY LUIS BELTRAN|2054
2|4195|CAP GENERAL RAMON FREIRE|6057
2|5700|FRENCH|6055
2|1145|AV CORONEL MARCELINO E FREYRE|6056
2|10990|TTE GENERAL EUSTAQUIO FRIAS|6058
2|7680|LUIS GAITAN|7004
2|4025|CONSTANTINO GAITO|7005
2|5725|GALENO|7006
2|5730|GALICIA|7012
2|5735|GALILEO|7013
2|5740|GALLARDO|7015
2|1010|AV ANGEL GALLARDO|7016
2|5745|GALLEGOS|7017
2|5750|GALLO|7018
2|4415|DELFIN GALLO|7019
2|5755|GALVAN|7014
2|7865|MANUEL GALVEZ|7116
2|5760|GAMARRA|7020
2|7955|MARCELO GAMBOA|7021
2|5765|GANA|7022
2|5770|GANDARA|7023
2|7780|MAHATMA GANDHI|7024
2|1355|AV GAONA|7025
2|220|AGENTE CEFERINO GARCIA|7027
2|5775|GARCIA DE COSSIO|3181
2|5780|GARCIA DEL RIO|7028
2|10185|S GARCIA GRANDE DE ZEQUEIRA|27019
2|6845|JUAN AGUSTIN GARCIA|7029
2|7870|MANUEL GARCIA|7030
2|470|ALMIRANTE MANUEL J GARCIA|7031
2|1575|AV MARTIN GARCIA|7032
2|3885|CORONEL PEDRO ANDRES GARCIA|7130
2|10780|TEODORO GARCIA|7033
2|3445|CARLOS GARDEL|7034
2|5785|GARIBALDI|7035
2|1360|AV GARMENDIA|7036
2|5790|GARRO|7037
2|5980|GENERAL EUGENIO GARZON|7038
2|5795|GASCON|7039
2|5810|GAVILAN|7040
2|5815|GAZETA DE BUENOS AIRES|12024
2|5820|GELLY|7041
2|1380|AV GENERAL GELLY Y OBES|7042
2|5825|GENA|7043
2|1365|AV GENDARMERIA NACIONAL|7132
2|5830|GENOVA|7044
2|330|ALBERTO GERCHUNOFF|7045
2|5833|GERMAN ABDALA|1169
2|5845|GIBRALTAR|7046
2|5850|GIBSON|7047
2|635|ANGEL M GIMENEZ|7048
2|5860|GINEBRA|7049
2|5865|GIRARDOT|7051
2|5870|GIRIBONE|7052
2|4645|DR JOSE M GIUFFRA|7053
2|5875|GODOY CRUZ|7054
2|10165|RUPERTO GODOY|7055
2|5880|GOLETA FORTUNA|7129
2|5885|GOLETA INVENCIBLE|7128
2|5890|GOLETA JULIA|7117
2|5895|GOLETA JULIET|7125
2|5900|GOLETA MALDONADO|7118
2|5905|GOLETA MANUELITA|7119
2|5910|GOLETA SANTA CRUZ|7120
2|5915|GOLETA SARANDI|7121
2|4650|DR JUAN A GOLFARINI|7056
2|5920|GOMEZ DE FONSECA|6038
2|6435|INDALECIO GOMEZ|7057
2|6865|JUAN CARLOS GOMEZ|7058
2|6610|JOAQUIN GOMEZ SOMAVILLA|7059
2|11145|VALENTIN GOMEZ|7060
2|5925|GONCALVES DIAS|7061
2|6445|ING AGUSTIN GONZALEZ|7062
2|5930|GONZALEZ CATAN|7063
2|200|ADOLFO GONZALEZ CHAVES|7064
2|5085|ELPIDIO GONZALEZ|7065
2|6615|JOAQUIN V GONZALEZ|7066
2|7065|JULIO V GONZALEZ|7067
2|10090|ROQUE GONZALEZ|7068
2|3850|CORONEL JOSE O GORDILLO|7069
2|10835|TIMOTEO GORDILLO|7070
2|5935|GOROSTIAGA|7071
2|5940|GORRITI|7072
2|5945|GOYA|7073
2|1630|AV PEDRO GOYENA|7074
2|9995|AV PARQUE ROBERTO GOYENECHE|17155
2|390|ALFREDO GRAMAJO GUTIERREZ|7126
2|8640|NICOLAS GRANADA|7075
2|3870|CORONEL NICOLAS GRANADA|7076
2|6065|GRANADEROS|7077
2|8085|MARTIN GRANDOLI|7078
2|6195|GUILLERMO E GRANVILLE|7079
2|6070|GRECIA|7080
2|6085|GRITO DE ASENCIO|7081
2|6090|GRIVEO|7082
2|9150|PAUL GROUSSAC|7084
2|6110|GUAL|7085
2|6115|GUALEGUAY|7086
2|6120|GUALEGUAYCHU|7087
2|6125|GUAMINI|7088
2|6130|GUANAHANI|7089
2|6135|GUARANI|7090
2|6140|GUARDIA NACIONAL|7091
2|6145|GUARDIA VIEJA|7092
2|6150|GUATEMALA|7093
2|6155|GUAYAQUIL|7094
2|6160|GUAYMALLEN|7095
2|6165|GUAYQUIRARO|7096
2|6170|GUAYRA|7097
2|6175|GUEMES|7098
2|2450|CONSTANCIO C VIGIL|7099
2|6485|INTENDENTE GUERRICO|7001
2|3825|CONTRALMIRANTE MARTIN GUERRICO|7131
2|6180|GUEVARA|7101
2|6185|GUIDO|7102
2|6190|GUIDO SPANO|7103
2|6205|GUIPUZCOA|7104
2|6490|INTENDENTE GUIRALDES|7105
2|9920|RICARDO GUIRALDES|7106
2|6210|GUISE|7107
2|6215|GURRUCHAGA|7108
2|5165|ENRIQUE GUSTAVINO|7127
2|6230|GUTENBERG|7109
2|4815|EDGARDO GUTIERREZ|7110
2|6945|JUAN MARIA GUTIERREZ|7111
2|9925|RICARDO GUTIERREZ|7112
2|395|ALFREDO GUTTERO|7113
2|6235|GUZMAN|7114
2|6240|HABANA|8001
2|6245|HAITI|8002
2|1995|BASILIO HALL|8003
2|6250|HAMBURGO|8004
2|6255|HAWAI|8005
2|6260|HELGUERA|8007
2|6265|HEREDIA|8008
2|6460|ING ENRIQUE M HERMITTE|8009
2|6275|HERNANDARIAS|8010
2|6735|JOSE HERNANDEZ|8011
2|9770|RAFAEL HERNANDEZ|8012
2|6280|HERRERA|8013
2|1555|AV LUIS DE HERRERA|14004
2|4175|CRISTOBAL M HICKEN|8014
2|6095|CRUCERO GENERAL BELGRANO|3274
2|6285|HIDALGO|8015
2|1970|BARTOLOME HIDALGO|8016
2|6295|HINOJO|8017
2|6305|HOLMBERG|8018
2|6310|HOMERO|8019
2|1415|AV HONDURAS|8020
2|5995|GENERAL HORNOS|8021
2|6325|HORTIGUERA|8022
2|6330|HUALFIN|8023
2|6335|HUAURA|8024
2|6340|HUBAC|8025
2|6345|HUDSON|8026
2|6200|GUILLERMO HUDSON|8027
2|6350|DR DESIDERIO FERNANDO DAVEL|8028
2|6355|HUERGO|8029
2|1430|AV ING HUERGO|8030
2|11275|VICTOR HUGO|8032
2|6360|HUMAHUACA|8033
2|6365|HUMAITA|8034
2|6370|HUMBERTO 1|8035
2|8015|MARIE LANGER|
2|6375|HUMBOLDT|8036
2|6380|HUNGRIA|8037
2|6385|HUSARES|8038
2|6390|IBAÑEZ|9001
2|6395|IBARROLA|9002
2|6400|IBERA|9004
2|6405|ICALMA|9005
2|6415|IGUALDAD|9006
2|6420|IGUAZU|9007
2|6425|INCA|9008
2|6430|INCLAN|9009
2|1420|AV INDEPENDENCIA|9010
2|6440|INDIO|9011
2|6740|JOSE INGENIEROS|9012
2|9452|PASAJE ING JOSE L  DELPINI|
2|30|2 DE ABRIL|9013
2|10490|SEGUNDO INIGO CARRERAS|9014
2|6500|IRALA|9015
2|1450|AV IRAOLA|9016
2|1405|AV GENERAL IRIARTE|9017
2|6505|IRIGOYEN|9018
2|10450|SANTOS IRIGOYEN|9020
2|6510|IRLANDA|9021
2|1425|AV INFANTA ISABEL|9022
2|6515|ISABEL LA CATOLICA|9023
2|6525|ISLANDIA|9024
2|6530|ITALIA|9026
2|6535|ITAQUI|9027
2|6540|ITURRI|9028
2|6545|ITUZAINGO|9029
2|6570|JACARANDA|10001
2|6575|JACHAL|10003
2|500|AMADEO JACQUES|10002
2|550|ANA MARIA JANER|22006
2|6860|JUAN BAUTISTA JANTIN|10004
2|6590|JARAMILLO|10005
2|6595|JEAN JAURES|10006
2|4575|DR EDUARDO JENNER|10007
2|6630|JORGE|10008
2|6990|JUANA DE ARCO|1101
2|2090|BENITO JUAREZ|10011
2|7025|JUFRE|10012
2|7030|AV JUJUY|10013
2|7070|JUNCAL|10014
2|7075|JUNIN|10015
2|7080|JURAMENTO|10017
2|1475|AV JUAN B JUSTO|10018
2|7090|KING|11002
2|4530|DR ALEJANDRO KORN|11003
2|6470|ING JULIO KRAUSE|11004
2|7095|LA BLANQUEADA|12002
2|7100|LA CACHILA|12003
2|7105|LA CALANDRIA|12004
2|7110|LA CAPITAL|12005
2|7115|LA CAUTIVA|12007
2|7120|LA COMUNA|12008
2|7125|LA CONQUISTA|12009
2|7130|LA CONSTANCIA|12010
2|7135|LA CORDILLERA|12011
2|7140|LA DILIGENCIA|12013
2|7145|LA ESPIGA|12015
2|7150|LA FACULTAD|12016
2|7155|LA FONTAINE|12021
2|7160|LA FRONDA|12022
2|7165|LA GALERA|12025
2|7170|P LORENZO B MASSA|12026
2|7175|LA GLORIA|12027
2|7180|LA HAYA|12032
2|7185|LA HUELLA|12033
2|7190|LA HUERTA|12034
2|7195|LA MADRESELVA|12035
2|7200|LA MAR|12037
2|7205|LA MAREA|12039
2|7210|LA MESOPOTAMIA|12042
2|7215|LA NAVE|12044
2|7220|LA NINA|12047
2|7225|LA PAMPA|12168
2|7230|LA PINTA|12052
2|1490|AV LA PLATA|12054
2|7235|LA PORTENA|12055
2|7240|LA QUENA|12057
2|1495|AV LA RABIDA|12051
2|7245|LA RIOJA|12169
2|4640|DR JOSE IGNACIO LA ROSA|12061
2|7250|LA SANTA MARIA|12069
2|7255|LA SELVA|12074
2|7260|LA TRILLA|12083
2|1500|AV LACARRA|12006
2|1340|AV FEDERICO LACROZE|12012
2|7265|LADINES|12014
2|7270|LAFAYETTE|12017
2|7275|LAFINUR|12019
2|5715|GABRIEL LAFOND|12020
2|7280|LAFUENTE|12023
2|3458|LAMITTE CARLOS|
2|7285|LAGOS|12028
2|7685|LUIS GARCIA LAGOS|12029
2|7290|LAGRANGE|12030
2|7295|LAGUNA|12031
2|5115|EMILIO LAMARCA|12038
2|620|ANDRES LAMAS|12040
2|7300|LAMBARE|12041
2|7305|LANCHEROS DEL PLATA|12045
2|7310|LANIN|12046
2|7315|LANUS|12048
2|7320|LANZA|12049
2|7325|LAPACHO|12050
2|7330|LAPLACE|12053
2|7335|LAPRIDA|12056
2|2445|CARLOS SANTIAGO NINO|12060
2|4165|CRISOLOGO LARRALDE|19028
2|1583|AV MIGUEL B SANCHEZ|19028
2|4265|DAMASO LARRANAGA|12062
2|7340|LARRAYA|12063
2|1505|AV LARRAZABAL|12064
2|7345|LARREA|12065
2|5070|ELENA LARROQUE DE ROFFO|19100
2|7350|LARSEN|12067
2|7355|LAS ACACIAS|12068
2|7360|LAS BASES|12070
2|7365|LAS CASAS|12072
2|7370|LAS COLONIAS|12073
2|7375|LAS FLORES|12075
2|1390|AV GENERAL LAS HERAS|12076
2|7380|LAS INDIAS|12077
2|7385|LAS PALMAS|12077
2|7390|LAS PROVINCIAS|12079
2|7395|LAS TUNAS|12082
2|7400|LASCANO|12071
2|465|ALMIRANTE LASSERRE AUGUSTO|12080
2|1510|AV LASTRA|12081
2|7405|LAURELES ARGENTINOS|12084
2|7410|LAUSANA|12085
2|7415|LAUTARO|12086
2|7420|LAVADERO|12172
2|2085|BENITO CORREA|3170
2|7425|LAVALLE|12089
2|7430|LAVALLEJA|12090
2|7435|LAVARDEN|12001
2|2225|LAVAYSSE B J|12087
2|7440|LAVOISIER|12091
2|4740|DR ROBERTO LEVILLIER|
2|10870|TOMAS A LE BRETON|12092
2|8375|MOISES LEBENSOHN|17109
2|4625|DR HONORIO LEGUIZAMON|12093
2|8120|MARTINIANO LEGUIZAMON|12094
2|8770|ONESIMO LEGUIZAMON|12095
2|7445|LEIPZIG|12096
2|7450|LEIVA|12097
2|6010|GENERAL JUAN GREGORIO LEMOS|12098
2|7465|LEONES|12100
2|7470|LEOPARDI|12102
2|7485|LERMA|12103
2|11000|TTE GENERAL N LEVALLE|12104
2|4730|DR RICARDO LEVENE|12166
2|7495|LEZICA|12105
2|7500|LIBERTAD|12106
2|10880|TOMAS LIBERTI|12108
2|7505|LIBRES|12109
2|1525|AV LIBRES DEL SUR|12110
2|1535|AV LILLO|12165
2|7510|LIMA|12112
2|1540|AV LINCOLN|12113
2|7520|LINNEO|12115
2|7525|LISBOA|12116
2|3895|CORONEL RAMON LISTA|12117
2|7530|LITUANIA|12118
2|7535|LIVERPOOL|12119
2|7540|LLAVALLOL|12161
2|7545|LLERENA|12162
2|7550|LLORENTE|12163
2|7555|LOBERIA|12120
2|7560|LOBOS|12121
2|4585|DR ELEODORO LOBOS|12122
2|7565|LOGRONO|12123
2|7567|LOLA MORA|
2|7570|LOMAS DE ZAMORA|12124
2|7575|LONDRES|12125
2|1550|AV LOPE DE VEGA|12126
2|3510|CAROLA LORENZINI|12574
2|4705|DR PEDRO LOPEZ ANAUT|1068
2|3460|CARLOS LOPEZ BUCHARDO|12127
2|3310|CANDIDO LOPEZ|12128
2|3400|CARLOS ANTONIO LOPEZ|12129
2|6965|JUAN PABLO LOPEZ|12130
2|2408|LOPEZ JORGE CABO SEGUNDO|
2|5380|F LOPEZ MERINO|12131
2|11265|VICENTE LOPEZ|12132
2|11260|VICENTE FIDEL LOPEZ|12133
2|5440|FELIX LORA|12134
2|1455|ISIDRO LOREA|12135
2|7580|LOS ALAMOS|30116
2|7585|LOS ANDES|12139
2|7590|LOS CEDROS|30074
2|7595|LOS EUCALIPTOS|30147
2|7600|LOS OLMOS|30149
2|7605|LOS PATOS|12140
2|7610|LOS PIRINEOS|12141
2|7615|LOS RECUERDOS|12142
2|7620|LOS ROBLES|30075
2|7625|LOS TELARES|12143
2|7630|LOS TERRITORIOS|12144
2|7635|LOS TILOS|30148
2|7640|LOYOLA|12145
2|9230|PEDRO LOZANO|12146
2|7645|LUCERO|12148
2|7650|LUCHTER SUR|12149
2|7660|LUGO|12150
2|7665|LUGONES|12151
2|1520|AV LEOPOLDO LUGONES|12152
2|8170|MAYOR A LUISONI|13153
2|9205|PEDRO DE LUJAN|12153
2|7710|LUNA|12154
2|75|ABRAHAM J LUPPI|12155
2|7715|LUXEMBURGO|12156
2|7720|LUZURIAGA|12157
2|7725|LYNCH|12158
2|7730|LYNCH ARRIBALZAGA|12159
2|700|ANTONIO MACHADO|13002
2|7750|MACHAIN|13003
2|5605|FRANCISCO ANTONIO MACIEL|13001
2|7755|MADARIAGA|13004
2|4660|DR JUAN MADERA|13005
2|5650|FRANCISCO MADERNA|13006
2|7760|MADERO|13007
2|1285|AV EDUARDO MADERO|13008
2|7765|MADRID|13009
2|5855|GILARDI GILARDO|13008
2|275|AGUSTIN MAGALDI|13160
2|7770|MAGALLANES|13010
2|355|ALEJANDRO MAGARINOS CERVANTES|13011
2|7775|MAGDALENA|13012
2|7015|JUEZ MAGNAUD|13013
2|7785|MAIPU|13014
2|7790|MAITEN|13015
2|7800|MALABIA|13016
2|7805|MALAGA|13017
2|7815|MALDONADO|13018
2|8070|MARTIN A MALHARRO|13019
2|7820|MALVINAS ARGENTINAS|13020
2|7825|MANAGUA|13021
2|7830|MANCO CAPAC|13022
2|7835|MANDISOBI|13023
2|6020|GENERAL LUCIO N MANSILLA|13025
2|7925|MANZANARES|13026
2|6315|HOMERO MANZI (EX LANZA)|12049
2|7930|MANZONI|13027
2|7940|MAR DEL PLATA|13029
2|7945|MAR DULCE|13030
2|7950|MARACAIBO|13028
2|7480|LEOPOLDO MARECHAL|3040
2|8045|JOSE MARMOL|13032
2|8050|MARSELLA|13033
2|8065|JOSE MARTI|13034
2|8080|MARTIN FIERRO|13035
2|8090|MARTIN PESCADOR|13036
2|8100|MARTINEZ CASTRO|13037
2|8105|MARTINEZ DE HOZ|13039
2|6040|GENERAL ENRIQUE MARTINEZ|13038
2|6900|JUAN E MARTINEZ|13040
2|8145|MARTINEZ MATEO J|13041
2|9500|PLACIDO MARTINEZ|13042
2|8110|MARTINEZ ROSAS|13043
2|11280|VICTOR MARTINEZ|13044
2|4680|DR MARTINEZ ZUVIRIA GUSTAVO|13154
2|8130|MASON|13045
2|8135|MATACO|13046
2|8140|MATANZA|13047
2|8150|MATHEU|13048
2|10960|TTE BENJAMIN MATIENZO|13049
2|8155|MATORRAS|13050
2|5705|G MATORRAS DE SAN MARTIN|13051
2|5840|GIACOMO MATTEOTI|13149
2|8160|MATURIN|13053
2|8165|MAURE|13054
2|8175|MAZA|13055
2|8180|MBURUCUYA|13056
2|3840|CORONEL BENITO MEANA|13057
2|8195|MEDANOS|13058
2|8200|MEDEYROS|13059
2|8205|MEDINA|13060
2|8210|MEDRANO|13061
2|8215|MELGAR|13062
2|1580|AV MELIAN|13063
2|8220|MELINCUE|13064
2|3440|CARLOS F MELO|13065
2|8225|MEMBRILLAR|13067
2|8230|MENDEZ|13156
2|280|AGUSTIN MENDEZ|13068
2|8235|MENDEZ DE ANDES|13069
2|8615|NICANOR MENDEZ|13070
2|8240|MENDOZA|13071
2|8245|MENENDEZ Y PELAYO|13073
2|5130|EMIR MERCADER|20013
2|8250|MERCEDES|13074
2|8255|METAN|13075
2|8260|MEXICO|13076
2|8270|MIGUEL ANGEL|13078
2|8295|MIGUELETES|13079
2|8300|MILAN|13080
2|8305|MILLER|13083
2|8310|MILTON|13081
2|8320|MINONES|13084
2|8325|MIRAFLORES|13085
2|8330|MIRALLA|13086
2|8335|MIRAMAR|13087
2|8340|MIRANDA|13088
2|8345|MIRAVE|13089
2|8350|MIRINAY|13090
2|8355|MIRO|13091
2|875|ARTURO JAURETCHE|13069
2|9455|PJE DE LA MISERICORDIA|1171
2|8360|MISIONES|13092
2|5720|GABRIELA MISTRAL|13093
2|1975|BARTOLOME MITRE|13094
2|5120|EMILIO MITRE|13095
2|8365|MOCORETA|13096
2|8370|MOCTEZUMA|13097
2|350|ALEJANDRO F MOHR|13098
2|8380|MOLDES|13099
2|8385|MOLIERE|13100
2|8390|MOLINA|13101
2|3475|CARLOS MOLINA ARROTEA|13102
2|8395|MOM|13103
2|8400|MOMPOX|13104
2|9535|POLICARPO MOM|13162
2|8405|MONACO|13105
2|8410|MONASTERIO|13106
2|9930|RICARDO MONNER SANS|13107
2|1585|AV MONROE|4111
2|8415|MONTAÑESES|13110
2|8420|MONTE|13111
2|8425|MONTE DINERO|13113
2|8430|MONTEAGUDO|13112
2|4095|CORRALES VIEJOS|3144
2|8435|MONTENEGRO|13114
2|1565|AV MANUEL A MONTES DE OCA|13115
2|11295|VICTORIANO E MONTES|13117
2|8440|MONTESQUIEU|13116
2|8445|MONTEVIDEO|13118
2|8450|MONTIEL|13119
2|8455|MONTREAL|13120
2|1660|AV PTE PEDRO MONTT|13121
2|6950|JUAN MORA FERNANDEZ|13122
2|9235|PEDRO MORAN|13123
2|3480|CARLOS MOREL|13124
2|8460|MORELOS|13125
2|10645|SOR JUANA INES DE LA CRUZ|13125
2|8465|MORENO|13126
2|5150|ENRIQUE B MORENO|13127
2|1470|AV JOSE MARIA MORENO|13128
2|1635|AV PERITO MORENO|4108
2|8470|MORETO|13130
2|8475|MORLOTE|13131
2|8480|MORON|13132
2|4715|DR RAFAEL BIELSA|13131
2|11475|WILLIAM C MORRIS|13133
2|8485|MORSE|13134
2|333|ALBERTO MORTZ|
2|1395|AV GENERAL MOSCONI|13135
2|8490|MOSCU|13136
2|8495|MOUSSY|5103
2|6885|JUAN DE DIOS FILIBERTO|13137
2|8500|MOZART|13138
2|6810|JOSE PIO MUJICA|13139
2|8505|MUÑECAS|13141
2|8510|MUNICH|13140
2|8515|MUÑIZ|13142
2|8520|MURATURE|13143
2|8525|MURCIA|13144
2|8530|MURGUIONDO|13145
2|8535|MURILLO|13146
2|8540|MUTUALISMO|13147
2|3515|CAROLINA MUZILLI|13148
2|8545|NACIONES UNIDAS|14001
2|8550|NAHUEL HUAPI|14035
2|8555|NAMUNCURA|14003
2|8560|ÑANDUTI|15001
2|6920|JUAN JOSE NAON|14005
2|10080|ROMULO NAON|6040
2|8565|NAPOLES|14007
2|8570|NATAL|14008
2|8575|NAVARRO|14009
2|7735|M NAVARRO VIOLA|14010
2|8580|NAZARRE|14011
2|1590|AV NAZCA|14012
2|8585|NECOCHEA|14013
2|8595|NEPPER|14014
2|8600|NEUQUEN|14017
2|8605|NEVADA|14018
2|6660|JORGE NEWBERY|14019
2|8610|NEWTON|14020
2|8620|NICARAGUA|14021
2|8650|NIZA|14022
2|1435|AV INT HERNAN M GIRALT|
2|8655|NOGOYA|14025
2|8660|NORUEGA|14026
2|8665|NUEVA YORK|14027
2|8670|NUEVA ZELANDIA|14028
2|8675|NUMANCIA|14030
2|8680|NUÑEZ|14031
2|8705|OBRERO ROBERTO NUÑEZ|14032
2|8690|O'BRIEN|16004
2|8695|O'GORMAN|16008
2|3262|CAMILA O'GORMAN|16008
2|8685|O HIGGINS|16009
2|7885|MANUEL OBARRIO|16001
2|8700|OBISPO SAN ALBERTO|20022
2|1680|AV RAFAEL OBLIGADO|16003
2|8710|OCEANIA|16006
2|5175|ENRIQUE OCHOA|16007
2|8715|OHM|16010
2|3855|CORONEL MANUEL J OLASCOAGA|16046
2|8720|OLAVARRIA|16012
2|8725|OLAYA|16014
2|1600|AV OLAZABAL|16015
2|8740|OLIDEN|16016
2|1605|AV OLIVERA|16017
2|8745|OLIVIERI|16018
2|8750|OLIVOS|16019
2|1610|AV OLLEROS|16022
2|525|AMBROSIO OLMOS|16021
2|6905|JUAN FRANCISCO OLMOS|16020
2|8760|OMBU|16023
2|8765|ONCATIVO|16024
2|8775|OPORTO|16026
2|11010|TTE MANUEL F ORIGONE|16027
2|8780|ORMA|16028
2|8625|NICASIO ORONO|16030
2|8785|ORTEGA|16031
2|6790|JOSE ORTEGA Y GASSET|16048
2|3485|CARLOS ORTIZ|16032
2|8790|ORTIZ DE OCAMPO|16005
2|10045|RODRIGO ORTIZ DE ZARATE|16033
2|5645|FRANCISCO J ORTIZ|16034
2|9655|PTE ROBERTO M ORTIZ|16045
2|9600|PRES EDUARDO V HAEDO|8041
2|8795|ORURO|16035
2|8800|OSAKA|16036
2|8810|OSLO|16037
2|8815|OSORIO|16038
2|8820|OSTENDE|16039
2|8835|OTAMENDI|16040
2|8840|OTERO|16042
2|8845|OTTAWA|16041
2|8850|OWEN|16043
2|2030|BEATO FEDERICO OZANAM|16044
2|8870|PACHECO|17001
2|6550|J A PACHECO DE MELO|17002
2|8875|PADILLA|17003
2|7890|MANUEL PADILLA|17004
2|8880|PADRE CANAVERY|3047
2|8890|PADRE ENRIQUE CONTARDI|17145
2|8895|PADRE FAHY|6005
2|8900|PADRE FEDERICO GROTE|7083
2|8905|PADRE JUAN B NEUMANN|14016
2|8910|PADRE M L MIGONE|
2|8915|PADRE MONTES CARBALLO|13152
2|8920|PADRE VICENTE RIGONI|
2|8925|PAEZ|17005
2|3880|CORONEL PAGOLA|17006
2|8930|PAILEBOT DAVISON|17007
2|6925|JUAN LEON PALLIERE|17013
2|925|ATHOS PALMA|17008
2|8940|PALMAR|17010
2|9670|PUERTO DE PALOS|17011
2|8950|PALPA|17012
2|8955|PANAMA|17015
2|8965|PARACAS|17016
2|8970|PARAGUAY|17017
2|8975|PARANA|17018
2|8980|PAREJA|17019
2|10235|SAMUEL LAFONE QUEVEDO|12171
2|8985|PARERA|17021
2|8990|PARIS|17022
2|8995|PARKER|17023
2|9000|PAROISSIEN|17024
2|9005|PARRAL|17133
2|9110|PASCO|17027
2|1615|AV PASEO COLON|17028
2|9125|PASO|17029
2|9130|PASO DE LOS LIBRES|17030
2|9135|PASTEUR|17031
2|9140|PATAGONES|17032
2|1620|AV PATRICIAS ARGENTINAS|17033
2|9145|PATRON|17035
2|9160|PAUNERO|17037
2|9165|PAVON|17038
2|10000|ROBERTO J PAYRO|17039
2|9170|PAYSANDU|17040
2|1400|AV GRAL PAZ|17041
2|6705|JOSE C PAZ|17140
2|7970|MARCOS PAZ|17043
2|9175|PAZ SOLDAN|17044
2|6800|JOSE PAZOS|17045
2|9185|PEDERNERA|17047
2|7915|MANUELA PEDRAZA|17048
2|9255|PEHUAJO|17049
2|9260|PEIPING|17050
2|3490|CARLOS PELLEGRINI|17052
2|3425|CARLOS E PELLEGRINI|17053
2|640|ANGEL PELUFFO|
2|9265|PENA|17054
2|4555|DR DAVID PENA|17055
2|9270|PEPIRI|17056
2|9275|PERDRIEL|17057
2|3450|CARLOS H PERETTE|17157
2|9280|PEREYRA|17059
2|9285|PEREYRA LUCENA|17060
2|1050|AV BENITO PEREZ GALDOS|17063
2|6075|GREGORIA PEREZ|17064
2|3985|COMISARIO JOAQUIN V PEREZ|17062
2|6755|JOSE JULIAN PEREZ|17061
2|10095|ROQUE PEREZ|17065
2|11270|VICENTE PEREZ ROSALES|17066
2|9290|PERGAMINO|17067
2|9295|PERIBEBUY|17068
2|9300|PERNAMBUCO|17069
2|10995|TTE GENERAL JUAN D PERON|3050
2|9305|PERRAULT|17070
2|9310|PERU|17071
2|9315|PESCADORES|17072
2|5123|EMILIO PETTORUTI|
2|9320|PESTALOZZI|17073
2|9330|PI Y MARGALL|17094
2|9335|PICHEUTA|17075
2|9340|PICHINCHA|17076
2|9345|PICO|17074
2|1640|AV PIEDRABUENA|17077
2|9350|PIEDRAS|17078
2|9355|PIERES|17079
2|9365|PILA|17080
2|9370|PILAR|17081
2|10130|JOSE IGNACIO RUCCI (EX PILAR)|17081
2|9375|PILCOMAYO|17082
2|9380|PILLADO|17083
2|1645|AV PINEDO|17084
2|6495|INTENDENTE PINEDO|17085
2|7455|LEON PINELO|17086
2|9385|PINTO|17087
2|9390|PINZON|17088
2|9405|PIRAN|17089
2|9410|PIROVANO|17090
2|11285|VICTOR PISSARRO|17091
2|17092|PITAGORAS|17092
2|4580|DR EDUARDO PITTALUGA|17093
2|9415|PIZARRO|17095
2|5655|FRANCISCO PIZARRO|17096
2|9420|PIZZURNO|17097
2|9505|PLANES|17098
2|9510|PLAZA|17099
2|8755|OLOF PALME|16050
2|9515|PLUMERILLO|17100
2|9520|PLUS ULTRA|17101
2|9525|PLUTARCO|17102
2|6745|JOSE J PODESTA|17103
2|8865|PABLO PODESTA|17104
2|9530|POLA|17105
2|9540|POLONIA|17106
2|10975|TTE CORONEL GREGORIO POMAR|17107
2|650|ANIBAL PONCE|17108
2|7895|MANUEL PORCEL DE PERALTA|17110
2|9545|PORTELA|17111
2|9550|PORTILLO|17112
2|9555|PORTUGAL|17113
2|9560|POSADAS|17114
2|4535|DR ALEJANDRO POSADAS|17115
2|9565|POSTA|17116
2|9570|POSTA DE HORNILLOS|17117
2|9575|POTOSI|17118
2|9580|PRACTICO POLIZA|17119
2|9585|PRAGA|17120
2|9595|PRELADO D B RISSO PATRON|19045
2|9610|PRIMERA JUNTA|10016
2|6855|JUAN B PRIMOLI|17122
2|9615|PRINGLES|17123
2|5180|ENRIQUE PRINS|17124
2|9625|PROMETEO|17125
2|9630|PROVINCIAS UNIDAS|17126
2|11015|TTE MANUEL S PRUDAN|17127
2|9660|PUAN|17128
2|6030|GENERAL MANUEL PUCH|17129
2|9665|PUENTE DEL INCA|17130
2|9675|PUERTO PRINCIPE|17131
2|1675|AV PUEYRREDON|17132
2|1265|AV DR HONORIO PUEYRREDON|17133
2|9605|PRILIDIANO PUEYRREDON|17134
2|9680|PUJOL|17135
2|9685|PUMACAHUA|17136
2|9690|PUNA|17137
2|9695|PUNTA ARENAS|17138
2|1170|AV COMODORO PY|3247
2|1465|AV ING JOSE N QUARTINO|18001
2|9700|QUEBRACHO|18002
2|9705|QUERANDIES|18003
2|9710|QUEROL|18004
2|9715|QUESADA|18005
2|9720|QUEVEDO|18006
2|9725|QUILMES|18007
2|9735|QUINTANA|18010
2|1665|AV PTE QUINTANA|18012
2|1530|AV LIDORO J QUINTEROS|18013
2|9730|QUINQUELA MARTIN|1137
2|9745|QUIRNO|18014
2|4690|DR NORBERTO QUIRNO COSTA|18015
2|6320|HORACIO QUIROGA|18016
2|9750|QUIROS|18017
2|9755|QUITO|18018
2|10985|TTE GENERAL EDUARDO RACEDO|19106
2|9775|RAFAELA|19001
2|9780|RAMALLO|19002
2|3470|CARLOS MARIA RAMIREZ|19003
2|3805|COMODORO CEFERINO RAMIREZ|19105
2|6970|JUAN RAMIREZ DE VELAZCO|19004
2|5355|EUGENIO RAMIREZ|19005
2|9790|RAMON Y CAJAL|19006
2|9795|RAMOS MEJIA|19008
2|1270|AV DR JOSE M RAMOS MEJIA|19007
2|9800|RAMSAY|19009
2|9805|RANQUELES|19010
2|9810|RASTREADOR FOURNIER|19011
2|9815|RAUCH|4106
2|9820|RAULET|19013
2|9825|RAULIES|19014
2|4600|DR EMILIO RAVIGNANI|19015
2|9830|RAWSON|19016
2|8935|PALESTINA (EX RAWSON)|19016
2|9835|RECONQUISTA|19017
2|9840|RECUERDOS DE PROVINCIA|19018
2|10980|TTE CORONEL CASIMIRO RECUERO|19019
2|1690|AV REGIMIENTO DE PATRICIOS|17034
2|9850|REMEDIOS|19020
2|9855|RENACIMIENTO|19021
2|9860|RENAN|19022
2|9865|RENQUE CURA|19023
2|4685|DR NICOLAS REPETTO|1091
2|9870|REPUBLICA|19024
2|9875|REPUBLICA ARABE SIRIA|13016
2|9885|REPUBLICA DE INDONESIA|19025
2|9890|REPUBLICA DE LA INDIA|19026
2|9900|REPUBLICA DEL LIBANO|
2|9905|REPUBLICA DOMINICANA|19051
2|9910|RESERVISTAS ARGENTINOS|19051
2|9915|RESURECCION|19030
2|11005|TTE GENERAL PABLO RICCHIERI|19032
2|6225|GUSTAVO RICCIO|19031
2|3900|CORONEL RICO|19033
2|1595|AV NORBERTO DE LA RIESTRA|4025
2|9935|RIGLOS|19034
2|9940|RINCON|19035
2|9945|RIO COLORADO|19037
2|9950|RIO CUARTO|19038
2|9955|RIO DE JANEIRO|19039
2|9960|RIO GRANDE|19040
2|9965|RIO LIMAY|19042
2|9970|RIO NEGRO|19102
2|9975|RIO PIEDRAS|19043
2|9980|RIO SALADO|19044
2|9985|RIOBAMBA|19036
2|9120|PASEO DE LOS ARTISTAS|
2|1695|AV RIVADAVIA|19046
2|1165|AV COMOD MARTIN RIVADAVIA|19047
2|8960|PANTALEON RIVAROLA|19048
2|4745|DR RODOLFO RIVAROLA|19049
2|6050|GENERAL RIVAS|19050
2|375|ALFEREZ DE FRAGATA RIVAS|70000
2|5985|GENERAL FRUCTUOSO RIVERA|19052
2|9990|RIVERA INDARTE|19054
2|4700|DR PEDRO IGNACIO RIVERA|19053
2|10005|ROBERTSON|19055
2|1150|AV CORONEL ROCA|19057
2|1440|AV INT RABANAL|19057
2|1655|AV PTE JULIO A ROCA|19058
2|10010|ROCAMORA|19059
2|10015|ROCHA|19060
2|4280|DARDO ROCHA|19061
2|10020|ROCHDALE|19062
2|10025|RODNEY|19063
2|6730|JOSE ENRIQUE RODO|19064
2|10050|RODRIGUEZ ALONSO|19066
2|6410|IGNACIO FERMIN RODRIGUEZ|19067
2|6025|GENERAL MANUEL A RODRIGUEZ|19068
2|8095|MARTIN RODRIGUEZ|19069
2|10055|RODRIGUEZ PENA|19071
2|9400|PIO RODRIGUEZ|19072
2|1700|AV ROENTGEN|19073
2|4540|DR ANGEL H ROFFO|19104
2|3905|CORONEL ROHDE|19074
2|10065|ROJAS|19075
2|4735|DR RICARDO ROJAS|19077
2|1045|AV BELISARIO ROLDAN|19078
2|10070|ROMA|19079
2|10075|ROMERO|19080
2|5657|FRANCISCO ROMERO|
2|4490|DOMINGO ROMERO|19108
2|10530|SGTO EDUARDO ROMERO|19081
2|10085|RONDEAU|19082
2|5675|FRANKLIN D ROOSEVELT|19083
2|1705|AV ROSALES|19084
2|4190|INT CARLOS NOEL|19085
2|10105|ROSARIO|19086
2|10110|ROSARIO DE LA FRONTERA|19087
2|10120|ROSETI|19088
2|6915|JUAN JACOBO ROUSSEAU|10010
2|10125|RUBENS|19089
2|10135|RUFINO|19090
2|10550|SILVIO L RUGGIERI|19091
2|10150|RUIZ DE LOS LLANOS|19092
2|10155|RUIZ HUIDOBRO|19093
2|10160|RUMANIA|19095
2|10170|RUSIA|19096
2|10175|RUSSELL|19097
2|10180|RUY DIAZ DE GUZMAN|19098
2|10190|SAAVEDRA|20001
2|1710|AV SAENZ|20002
2|9645|PTE LUIS SAENZ PEÑA|20003
2|1670|AV PTE ROQUE SAENZ PEÑA|20004
2|665|ANSELMO SAENZ VALIENTE|20005
2|460|ALMIRANTE J P SAENZ VALIENTE|20006
2|6785|JOSE MARIA SAGASTA ISLA|20135
2|10195|SALADILLO|20007
2|10200|SALALA|20008
2|10205|SALAS|20009
2|10210|SALCEDO|20010
2|210|ADOLFO SALDIAS|20011
2|6600|JERONIMO SALGUERO|20012
2|6675|JOSE A SALMUN FEIJOO|20014
2|10215|SALOM|20015
2|10220|SALTA|20017
2|10225|SALTO|20018
2|3910|CORONEL SALVADORES|20019
2|10230|SALVIGNY|20020
2|7875|MANUEL J SAMPERIO|20132
2|10240|SAN ANTONIO|20023
2|10245|SAN ANTONIO DE ARECO|20024
2|10250|SAN BENITO DE PALERMO|20025
2|10255|SAN BLAS|20026
2|10260|SAN CARLOS|20027
2|10265|SAN FRANCISCO|20032
2|10270|SAN FRANCISCO DE ASIS|20033
2|10275|SAN IGNACIO|20035
2|10280|SAN IRENEO|20036
2|1720|AV SAN ISIDRO|20037
2|10285|SAN JOSE|20038
2|10290|SAN JOSE DE CALASANZ|20039
2|1725|AV SAN JUAN|20040
2|1730|AV SAN JUAN B DE LA SALLE|12164
2|10295|SAN LORENZO|20041
2|10300|SAN LUIS|20043
2|10305|SAN MARTIN|20044
2|1735|AV SAN MARTIN|20045
2|10310|SAN MARTIN DE TOURS|20046
2|10315|SAN MATEO|20048
2|10320|SAN NICOLAS|20049
2|10325|SAN PEDRITO|20050
2|10330|SAN PEDRO|20051
2|10335|SAN RICARDO|20052
2|10340|SAN SEBASTIAN|20053
2|10345|SANABRIA|20021
2|10350|SANCHEZ|20028
2|10355|SANCHEZ DE BUSTAMANTE|20029
2|10360|SANCHEZ DE LORIA|12137
2|8125|MARTIRES PALOTINOS|20031
2|10365|SANLUCAR DE BARRAMEDA|20042
2|10370|SANTA CATALINA|20054
2|10375|SANTA CRUZ|20055
2|10380|SANTA ELENA|20056
2|1740|AV SANTA FE|20057
2|10385|SANTA MAGDALENA|20058
2|10390|SANTA MARIA DEL BUEN AIRE|20059
2|10395|SANTA ROSA|20062
2|10400|SANTA TERESA|20063
2|10405|SANTANDER|20061
2|10620|MIGUEL SKENNON|20064
2|10415|SANTIAGO DE CHILE|20065
2|10430|SANTIAGO DEL ESTERO|20066
2|10435|SANTO DOMINGO|20067
2|10440|SANTO TOME|20068
2|10455|SANTOS VEGA|20069
2|10460|SARACHAGA|20070
2|10465|SARANDI|20071
2|10470|SARAVIA|20072
2|10475|SARAZA|20073
2|10480|SARMIENTO|20074
2|1745|AV SARMIENTO|20075
2|7975|MARCOS SASTRE|20079
2|7880|MANUEL NICOLAS SAVIO|20129
2|10485|SAYOS|20080
2|1685|AV RAUL SCALABRINI ORTIZ|20133
2|10030|RODOLFO SCAPINO|20081
2|4850|EDUARDO SCHIAFFINO|20082
2|11075|ULRICO SCHMIDL|20083
2|455|ALMIRANTE F J SEGUI|20085
2|6910|JUAN FRANCISCO SEGUI|20086
2|7980|MARCOS SEGUIN|20087
2|1750|AV SEGUROLA|20088
2|10500|SENILLOSA|20089
2|10505|SERRANO|20090
2|6655|JORGE LUIS BORGES (EX SERRANO)|20090
2|10510|SERVET|20091
2|10515|SEVILLA|20092
2|10535|SHANGHAI|20094
2|10540|SHAKESPEARE|20093
2|10545|SIERRA GRANDE|20095
2|3610|CAYETANO A SILVA|20096
2|10555|SIMBRON|20097
2|10600|SINCLAIR|20098
2|4855|EDUARDO SIVORI|20099
2|10605|SOCRATES|20100
2|10610|SOFIA|20101
2|7905|MANUEL SOLA|20102
2|8040|MARISCAL F SOLANO LOPEZ|3055
2|1755|AV SOLDADO DE LA FRONTERA|20134
2|10615|SOLDADO DE LA INDEPENDENCIA|20103
2|10625|SOLER|20104
2|10630|SOLIS|20106
2|10640|SOMELLERA|20108
2|10650|SORIA|20109
2|5375|EZEQUIEL SORIA|20110
2|10970|TTE CORONEL CARLOS SOURIGUES|20111
2|3495|CARLOS SPEGAZZINI|20112
2|5975|GENERAL ENRIQUE SPIKA|20113
2|3355|CAPITAN SAMUEL SPIRO|20114
2|10655|STEPHENSON|20115
2|380|ALFONSINA STORNI|20116
2|10660|SUAREZ|20118
2|6770|JOSE LEON SUAREZ|20119
2|10665|SUD AMERICA|20121
2|10670|SUECIA|20122
2|10675|SUIPACHA|20123
2|10680|SUIZA|20124
2|9490|PASAJE SUIZO|
2|10685|SUMACA ITATI|20130
2|10690|SUMACA SANTISIMA TRINIDAD|20131
2|10695|SUNCHALES|20126
2|10700|SUPERI|20127
2|3830|CORONEL ANTONIO SUSINI|20128
2|10705|TABARE|21001
2|4470|DIOGENES TABORDA|21002
2|10710|TACUARA|21003
2|10715|TACUARI|21004
2|10720|TAFI|21005
2|10725|TAGLE|21006
2|10730|TALAVERA|21008
2|10735|TALCAHUANO|21009
2|6795|JOSE P TAMBORINI|21010
2|10740|TANDIL|21011
2|10745|TAPALQUE|21012
2|10750|TARIJA|21013
2|10755|TARTAGAL|21013
2|10760|TASSO|21015
2|7020|JUEZ TEDIN|21016
2|10765|TEGUCIGALPA|21017
2|10770|TEJEDOR|21018
2|10775|TEMPERLEY|21020
2|10790|TERRADA|21021
2|10795|TERRERO|21022
2|6680|JOSE A TERRY|21023
2|10800|THAMES|21024
2|6935|JUAN M THOME|21025
2|10805|THOMPSON|21026
2|10810|THORNE|21027
2|10815|TIERRA DEL FUEGO|21028
2|10820|TILCARA|21029
2|10825|TIMBO|21030
2|10830|TIMBUES|21031
2|10840|TINOGASTA|21032
2|10845|TOAY|21033
2|10850|TOBAS|21034
2|10855|TOKIO|21035
2|10860|TOLEDO|21036
2|10865|TOLL|21037
2|10885|TONELERO|21038
2|1310|AV ERNESTO TORNSQUIST|21039
2|10890|TORRENT|21040
2|9635|PTE CAMILO TORRES Y TENORIO|21041
2|880|ARTURO TOSCANINI|21042
2|10895|TOTORAL|21043
2|10900|TRAFUL|21044
2|10905|TREINTA Y TRES ORIENTALES|21045
2|8590|NEMESIO TREJO|21046
2|7900|MANUEL R TRELLES|21047
2|10910|TRENQUE LAUQUEN|21048
2|10915|TRES ARROYOS|21049
2|10920|TRES LOMAS|21051
2|10925|TRES SARGENTOS|21052
2|10930|TREVERIS|21053
2|10935|TRIESTE|21055
2|10945|TRIPOLI|21056
2|1765|AV TRIUNVIRATO|21057
2|10950|TROLE|21058
2|10955|TRONADOR|21059
2|11020|TUCUMAN|21060
2|11025|TUNEZ|21061
2|11030|TUPAC AMARU|21062
2|11035|TUPIZA|21063
2|11040|TURIN|21064
2|11045|TURQUIA|21065
2|11050|TUYU|21066
2|11055|TUYUTI|21067
2|11060|UCACHA|22001
2|1410|AV GUILLERMO UDAONDO|22003
2|7910|MANUEL UGARTE|22020
2|11065|UGARTECHE|22004
2|11070|UKRANIA|22002
2|11080|UNANUE|22006
2|11085|URDANETA|22008
2|11090|URDININEA|22009
2|11095|URIARTE|22010
2|11100|PADRE BERNARDO (EX URIBURU)|22011
2|9640|PTE JOSE EVARISTO URIBURU|22012
2|6045|GENERAL NAPOLEON URIBURU|22021
2|11105|URIEN|22013
2|6055|GENERAL URQUIZA|22014
2|3810|CMRO CLODOMIRO URTUBEY|22019
2|6303|HIROSHIMA|
2|11110|URUGUAY|22015
2|11115|URUNDAY|22016
2|11120|USHUAIA|22017
2|11125|USPALLATA|22018
2|11130|VALDENEGRO|23001
2|11135|VALDERRAMA|23002
2|11140|VALENCIA|23004
2|9495|PASAJE TOMAS VALENCIA|23005
2|11155|VALLE|23007
2|5970|GENERAL DIV J J VALLE|4035
2|11160|VALLEJOS|23009
2|5435|FELIPE VALLESE|23081
2|11165|VALPARAISO|23006
2|6820|JOSE VARAS|23010
2|11170|VARELA|23011
2|6585|JACOBO ADRIAN VARELA|23012
2|6805|JOSE PEDRO VARELA|23013
2|11175|VARSOVIA|23014
2|11180|VAZ FERREIRA|6062
2|11185|VEDIA|23016
2|3500|CARLOS VEGA BELGRANO|23020
2|3865|CORONEL NICETO VEGA|23021
2|9245|PEDRO VELARDE|23027
2|11190|VELAZQUEZ|23029
2|9445|PJE DR BERNARDO VELEZ|23030
2|1785|AV VELEZ SARSFIELD|23031
2|11195|VENECIA|23032
2|11200|VENEZUELA|23033
2|11205|VENIALVO|23034
2|11210|VENTANA|23035
2|11225|VERA|23036
2|11230|VERACRUZ|23037
2|6580|JACINTO VERDAGUER|23038
2|6825|JOSE VERDI|23039
2|1790|AV VERNET|23041
2|11235|VESPUCIO|23043
2|7700|LUIS VIALE|23044
2|11240|VIAMONTE|23045
2|1375|AV GENERAL BENJAMIN VICTORICA|23048
2|8280|MIGUEL CARLOS VICTORICA|23080
2|11300|VIDAL|23049
2|4785|E VIDAL EMERIC|23050
2|11305|VIDELA CASTILLO|23051
2|8635|NICOLAS E VIDELA|23052
2|11310|VIDT|23053
2|11315|VIEJOBUENO|23055
2|11320|VIEL|23056
2|11325|VIENA|23057
2|11330|VIEYRA|23058
2|11335|VIEYTES|23059
2|11340|VIGO|23060
2|8645|NICOLAS VILA|23083
2|10785|TEODORO VILARDEBO|23061
2|11345|VILELA|23062
2|11350|VILLA DE MASNOU|23079
2|11355|VILLA JUNCAL|23065
2|2095|BENJAMIN VILLAFANE|23063
2|11465|WENCESLAO VILLAFANE|23064
2|11360|VILLANUEVA|23066
2|11365|VILLARINO|23067
2|11370|VILLARROEL|23068
2|5960|GENERAL CONRADO E VILLEGAS|23082
2|11375|VINCHINA|23069
2|6015|GENERAL LORENZO VINTTER|23070
2|11380|VIRASORO|23071
2|11150|VALENTIN VIRASORO|23072
2|11385|VIRGILIO|23073
2|11390|VIRREY ARREDONDO|1119
2|11395|VIRREY AVILES|1142
2|11400|VIRREY CEVALLOS|3122
2|11405|VIRREY CISNEROS|3126
2|11410|VIRREY DEL PINO|4049
2|11415|VIRREY LINIERS|12114
2|11420|VIRREY LORETO|12136
2|11425|VIRREY MELO|13066
2|11430|VIRREY OLAGUER Y FELIU|16011
2|1795|AV VIRREY VERTIZ|23042
2|11435|VIRREYES|23074
2|11440|VOLTA|23076
2|11445|VOLTAIRE|23077
2|6980|JUAN VUCETICH|23078
2|11450|VUELTA DE OBLIGADO|16002
2|11455|WAGNER|24001
2|1800|AV WARNES|24002
2|11460|WASHINGTON|24003
2|11470|WHITE|24006
2|4860|EDUARDO WILDE|24004
2|335|ALBERTO WILLIAMS|24005
2|11480|YAPEYU|26001
2|11485|YATAY|26002
2|11490|YERBAL|26003
2|11495|YERUA|26004
2|6300|HIPOLITO YRIGOYEN|26005
2|11500|YRUPE|26008
2|10060|ROGELIO YRURTIA|26006
2|11505|YUGOSLAVIA|26007
2|11510|ZABALA|27001
2|11515|ZADO|27002
2|9220|PEDRO F ZALDIVAR|27003
2|11520|ZAMUDIO|27004
2|11525|ZANARTU|27005
2|3815|CMRO P L ZANNI|27027
2|11530|ZAPALA|27006
2|11535|ZAPATA|27007
2|11540|ZAPIOLA|27008
2|11545|ZARATE|27009
2|11550|ZARRAGA|27011
2|11555|ZAVALETA|27012
2|11560|ZAVALIA|27013
2|5300|ESTANISLAO S ZEBALLOS|27014
2|11565|ZELADA|27015
2|11570|ZELARRAYAN|27016
2|11575|ZELAYA|27017
2|11580|ZENTENO|3113
2|11585|ZEPITA|27018
2|11590|ZINNY|27020
2|5125|EMILIO ZOLA|27021
2|695|ANTONIO L ZOLEZZI|27022
2|9250|PEDRO ZONZA BRIANO|2146
2|3430|CARLOS E ZUBERBUHLER|27024
2|11595|ZURICH|27025
2|11600|ZUVIRIA|27026
2|2527|CALLE 5|
2|2530|CALLE 7|
2|9590|PREFECTURA NAVAL ARGENTINA|
2|2507|CALLE 10|
2|2510|CALLE 12|
2|2515|CALLE 13|
2|2520|CALLE 14|
2|9225|PEDRO LAREDO|12111
2|6270|HERMINIO MASANTONIO|7081
2|8805|OSCAR BONAVENA (EX ELIA)|5032
2|9085|PASAJE PARTICULAR|
2|7000|JUANA MANSO|30061
2|8030|MARIQUITA SANCHEZ DE THOMPSON|30063
2|9845|REGINA PACINI DE ALVEAR|1175
2|11290|VICTORIA OCAMPO|16049
2|10940|TRINIDAD GUEVARA|7136
2|7740|MACACHA GUEMES|7115
2|1855|AZUCENA VILLAFLOR|23484
2|10115|ROSARIO VERA PENALOZA|23485
2|420|ALICIA MOREAU DE JUSTO|30060
2|7005|JUANA MANUELA GORRITI|30062
2|5135|EMMA DE LA BARRA|4516
2|8735|OLGA COSSETTINI|3272
2|9360|PIERINA DEALESSI|4028
2|7920|MANUELA SAENZ|20016
2|8055|MARTA LYNCH|12167
2|7795|MAIZANI AZUCENA|
2|8060|MARTHA SALOTTI|20047
2|9325|PETRONA EYLE|5104
2|5145|ENCARNACION EZCURRA|5105
2|7045|JULIETA LANTERI|12573
2|290|AIME PAINE|1073
2|1295|AV ELVIRA RAWSON DE DELLEPIANE|4098
2|3620|CECILIA GRIERSON|7135
2|10368|SAN PEDRO DE JUJUY|
2|99950|ALAMBRADO|
2|933|AUTOPISTA 25 DE MAYO|
2|935|AUTOPISTA PERITO MORENO|59998
2|940|AUTOPISTA PRESIDENTE UMBERTO ARTURO ILLIA|59994
2|2555|CALLE PEATONAL|
2|9427|PJE BLANCO BARRIO ILLIA|
2|9430|CORINA  KAVANAGH|
2|945|AUTOPISTA  PRESIDENTE H CAMPORA|
2|9447|PJE GUERRA GAUCHA BARRIO RIVADAVIA|
2|9426|PJE BELISARIO ROLDAN B RIVADAVIA|
2|9457|PJE  LAS CARACOLAS BARRIO RIVADAVIA|
2|3240|CALLE S N|
2|99951|PAREDON|
2|7515|LIMITE DE PROPIEDAD|
2|2540|CALLE CENTRAL|
2|10595|AMIGOS DE LAS ARTES|
2|6625|COOKE JOHN W|30020
2|7060|JULIO TROXLER|30021
2|9025|PASAJE B|
2|9035|PASAJE D|
2|9040|PASAJE E|
2|9045|PASAJE F|
2|9050|PASAJE G|
2|9055|PASAJE H|
2|9065|PASAJE J|
2|9070|PASAJE K|
2|9060|PASAJE I|
2|2535|CALLE 9|
2|5395|FACUNDO QUIROGA|
2|99999|SIN NOMBRE|
2|99955|IMAGINARIO|
2|99948|LINEA DE COSTA|
2|99910|FCDFS|
2|99915|FCGBM|
2|99930|FCGSM|
2|99952|LOTE|
2|99936|PASILLO|
2|99900|FCGU|
2|99935|PEATONAL|
2|99920|FCGB|
2|197|ADOLFO BIOY CASARES|20082
2|8662|NUESTRA SEÑORA DE CAACUPE|30137
2|17|14 DE ABRIL|3110
2|8502|MUJERES LUCHADORAS|30136
2|27|17 DE OCTUBRE|3031
2|6962|JUAN PABLO II|30138
2|99970|DIQUE|
2|4635|DR JOAQUIN ZABALA|27010
2|3965|COMBATE DE COSTA BRAVA|
2|4613|DR GERARDO ARMAUER HANSEN|
2|99940|CALLE PROYECTADA|
2|47|23 DE JUNIO|30180
2|4417|DELFO CABRERA|
2|2382|JOSE ZUBIAUR BV OLIMPICO|30181
2|6372|HUMBERTO SELVETTI|
2|337|ALBERTO ZORRILLA|30167
2|6597|JEANETTE CAMPBELL|30169
2|5622|FRANCISCO CAMET|30170
2|322|ALBERTO DEMIDDI|30171
2|3422|CARLOS DIAZ SAENZ VALIENTE|
2|4041|CONVIVENCIA 1|
2|4043|CONVIVENCIA 5|
2|9037|PASAJE DE LOS SUEÑOS|
2|9082|PASAJE LATINOAMERICANO|
2|9057|PASAJE HEBE SAN MARTIN DE DUPRAT|
2|9083|PASAJE MERCOSUR|
2|4723|DR RENE FAVALORO|
2|9073|PASAJE KIKI LESCANO|
2|99925|FCGR|
2|9102|PASAJE UNIDAD|
2|3397|CARLOS A BUSTOS|
2|4272|DANIEL BONIFACIO CHANAMPA|
2|4332|DE LOS NIÑOS|
2|4383|DEL PALO SANTO|
2|4447|DICIEMBRE 1986|
2|4927|EL FERROVIARIO|
2|5067|ELECTRICISTA FEDERICO BUSTAMANTE|
2|5262|ESPERANZA|
2|5658|FRANCISCO TORRES|
2|6873|JUAN CYMES|
2|7048|JULIO ARGENTINO NOBLE|
2|7092|LA ARBOLEDA|
2|7103|LA KANTUTA|
2|7963|MARCELINIO CHAMPAGNAT|
2|8292|MIGUEL REYES BARBOSA|
2|8413|MONSEÑOR VICENTE FAUSTINO ZASPE|
2|8847|OVIDIO GOMEZ|
2|9017|PASAJE 27 DE MAYO|
2|9038|PASAJE DE LOS TRABAJADORES|
2|9042|PASAJE EL ENCUENTRO|
2|9043|PASAJE ERNESTO SABATO|
2|9044|PASAJE ESPERANZA|
2|9081|PASAJE LA ESPERANZA|
2|9084|PASAJE PANAMERICANO|
2|9182|PEATONAL FLOREAL FERRARA|
2|9183|PEATONAL MADRE TERESA DE CALCUTA|
2|10557|SIMON GUERRERO|
2|850|ARROYO|1124
2|135|ACCESO A CERRITO|
2|125|ACCESO A ARENALES|
2|120|ACCESO A ALVEAR|
2|6640|JORGE CAFRUNE (NO OFICIAL)|3275
2|8945|PALO SANTO|
2|9112|PASCUAL PEREZ|
2|9895|REPUBLICA DE SAN MARINO|
2|9095|PASAJE S N|
2|2790|CALLE S N|
2|2795|CALLE S N|
2|2800|CALLE S N|
2|2775|CALLE S N|
2|2780|CALLE S N|
2|2785|CALLE S N|
2|2805|CALLE S N|
2|2825|CALLE S N|
2|2835|CALLE S N|
2|2810|CALLE S N|
2|2815|CALLE S N|
2|2820|CALLE S N|
2|2995|CALLE S N|
2|2975|CALLE S N|
2|2980|CALLE S N|
2|3000|CALLE S N|
2|3020|CALLE S N|
2|3025|CALLE S N|
2|3340|CAP P GIACCHINO|30127
2|2230|BLANCO|
2|9425|PJE AZUL|
2|3010|CALLE S N|
2|3015|CALLE S N|
2|9115|PASEO COSTANERO A ZITARROSA|
2|80040|PASEO COSTANERO|
2|2920|CALLE S N|
2|2925|CALLE S N|
2|140|ACCESO A DONADO|
2|2955|CALLE S N|
2|8885|PADRE CARLOS MUGICA|17156
2|6105|GENERAL JULIO RUIZ MORENO|19094
2|4695|DR OSVALDO EGUIA|5012
2|2695|CALLE S N|
2|2705|CALLE S N|
2|2690|CALLE S N|
2|2670|CALLE S N|
2|8860|PABLO GIORELLO|
2|2665|CALLE S N|
2|9470|PASAJE S N|
2|9475|PASAJE S N|
2|9480|PASAJE S N|
2|2675|CALLE S N|
2|2680|CALLE S N|
2|2755|CALLE S N|
2|2760|CALLE S N|
2|2770|CALLE S N|
2|2765|CALLE S N|
2|2745|CALLE S N|
2|2735|CALLE S N|
2|2590|CALLE S N|
2|2600|CALLE S N|
2|2560|CALLE S N|
2|2565|CALLE S N|
2|2575|CALLE S N|
2|2650|CALLE S N|
2|2615|CALLE S N|
2|2655|CALLE S N|
2|2610|CALLE S N|
2|2970|CALLE S N|
2|2880|CALLE S N|
2|2875|CALLE S N|
2|2900|CALLE S N|
2|2895|CALLE S N|
2|1815|AVDOR ENRIQUE A ROGER|
2|2870|CALLE S N|
2|2845|CALLE S N|
2|80055|ZUFRIATEGUI|
2|2840|CALLE S N|
2|2865|CALLE S N|
2|2860|CALLE S N|
2|2855|CALLE S N|
2|2935|CALLE S N|
2|2930|CALLE S N|
2|2990|CALLE S N|
2|2830|CALLE S N|
2|2890|CALLE S N|
2|5520|FLORENCIO PARRAVICINI|14144
2|5090|ELSA OCONNOR|16047
2|10495|SEMIZA|20138
2|5190|ENRIQUE SERRANO|20136
2|6220|GUSTAVO REARTE|19107
2|6650|JORGE DI PASCUALE|4101
2|5170|ENRIQUE MUIÑO|13161
2|2620|CALLE S N|
2|2645|CALLE S N|
2|2725|CALLE S N|
2|2685|CALLE S N|
2|2720|CALLE S N|
2|2740|CALLE S N|
2|2950|CALLE S N|
2|2960|CALLE S N|
2|2915|CALLE S N|
2|3005|CALLE S N|
2|3030|CALLE S N|
2|2985|CALLE S N|
2|2885|CALLE S N|
2|9010|PASAJE|
2|9015|PASAJE|
2|9440|PJE DEL ANGEL GRIS|
2|9450|HUGO DEL CARRIL|
2|145|ACCESO A PTE F ALCORTA|
2|150|ACCESO A PTE F ALCORTA|
2|2905|CALLE S N|
2|2910|CALLE S N|
2|2965|CALLE S N|
2|4725|DR RICARDO FINOCHIETTO|6030
2|2940|CALLE S N|
2|2945|CALLE S N|
2|2595|CALLE S N|
2|2730|CALLE S N|
2|2750|CALLE S N|
2|2700|CALLE S N|
2|2715|CALLE S N|
2|2710|CALLE S N|
2|2585|CALLE S N|
2|2605|CALLE S N|
2|7935|MAR ARGENTINO|
2|9180|PEATONAL A DRESCO|
2|2580|CALLE S N|
2|11245|VALMTE IRIZAR|
2|2570|CALLE S N|
2|860|ARTURO ANTONIO DRESCO|
2|2640|CALLE S N|
2|2660|CALLE S N|
2|2625|CALLE S N|
2|2635|CALLE S N|
2|2630|CALLE S N|
2|3180|CALLE S N|
2|3205|CALLE S N|
2|3170|CALLE S N|
2|3210|CALLE S N|
2|3080|CALLE S N|
2|3070|CALLE S N|
2|3090|CALLE S N|
2|2550|CALLE INTERNA|
2|3065|CALLE S N|
2|3035|CALLE S N|
2|3060|CALLE S N|
2|3050|CALLE S N|
2|9100|PASAJE S N|
2|3145|CALLE S N|
2|3135|CALLE S N|
2|3110|CALLE S N|
2|3130|CALLE S N|
2|3125|CALLE S N|
2|3055|CALLE S N|
2|2545|CALLE INTERNA|
2|3040|CALLE S N|
2|3095|CALLE S N|
2|3200|CALLE S N|
2|3045|CALLE S N|
2|3120|CALLE S N|
2|3105|CALLE S N|
2|3115|CALLE S N|
2|3155|CALLE S N|
2|265|AGUSTIN BARDI|
2|2295|BOSCH|
2|85|ACCESO A AV LACARRA|
2|95|ACCESO|
2|105|ACCESO|
2|110|ACCESO|
2|90|ACCESO|
2|3160|CALLE S N|
2|3165|CALLE S N|
2|100|ACCESO|
2|3140|CALLE S N|
2|3150|CALLE S N|
2|3100|CALLE S N|
2|3085|CALLE S N|
2|3075|CALLE S N|
2|3220|CALLE S N|
2|3185|CALLE S N|
2|3190|CALLE S N|
2|3215|CALLE S N|
2|3195|CALLE S N|
2|3175|CALLE S N|
2|80035|CALLE S N|
2|9075|PASAJE L|
2|3245|CALZADA CIRCULAR PLAZA ITALIA|
2|10570|SIN CORRESPONDENCIA|
2|10560|SIN CORRESPONDENCIA|
2|10580|SIN CORRESPONDENCIA|
2|10575|SIN CORRESPONDENCIA|
2|10585|SIN CORRESPONDENCIA|
2|10565|SIN CORRESPONDENCIA|
2|10590|SIN CORRESPONDENCIA|
2|3225|CALLE S N|
2|3235|CALLE S N|
2|3230|CALLE S N|
2|115|ACCESO|
2|130|ACCESO A AV ROCA|
2|9020|PASAJE A|
2|9030|PASAJE C|
2|2525|RODOLFO WALSH|
2|7436|LAVARDEN ESTE|
2|1923|PASEO PADRE DANIEL DE LA SIERRA|
2|9093|PASAJE SAN BLAS|
2|9016|PASAJE 15 DE MAYO|
2|9092|PASAJE PRIMAVERA|
2|9097|PASAJE LA AMISTAD|
2|9094|PASAJE SAN CAYETANO|
2|7|8 DE DICIEMBRE|
2|5303|ESTEBAN CROVARA|
2|3|1 DE ABRIL|
2|9041|PASAJE ECHEANDIA|
2|2538|CALLE A|
2|2539|CALLE B|
2|10496|SENDERO 6 DE AGOSTO|3000
2|10497|SENDERO 14 DE MAYO|30144
2|10498|SENDERO DE LA FUERZA|3108
2|10499|SENDERO DE LA PAZ|
2|10501|SENDERO MUJERES VICTORIOSAS|30145
2|9117|PASEO DE LAS MALVINAS|
2|9454|PASAJE LA JAULITA|
2|9485|PASAJE SIXTO PALAVECINO|
2|9498|PASILLO LATINO|
2|9462|PASAJE MARIA ELENA WALSH|
2|9472|PASAJE SIMON RODRIGUES|
2|9497|PASILLO DIFUNTA CORREA|
2|9023|PASAJE AMERICA|
2|9496|PASILLO EL CEIBO|
2|9107|PASAJE VIRGEN DE CAACUPE|
2|9109|PASAJE VIRGEN DE URKUPIÑA|
2|9124|PASILLO PADRE CARLOS BUSTOS|
2|9449|PASAJE MARISCAL FRANCISCO SOLANO LOPEZ|
2|2286|Bo RODRIGO BUENO 1|
2|2287|Bo RODRIGO BUENO 2|
2|2288|Bo RODRIGO BUENO 3|
2|2289|Bo RODRIGO BUENO 4|
2|2291|Bo RODRIGO BUENO 5|
2|2292|Bo RODRIGO BUENO 6|
2|2293|Bo RODRIGO BUENO 7|
2|2294|Bo RODRIGO BUENO 8|
2|2296|Bo RODRIGO BUENO 9|
2|9467|PASAJE PROGRESO|
2|9|11 DE MAYO 1974|
2|6|3 DE DICIEMBRE 2009|
2|232|AGUAI|
2|233|AGUARA GUAZU|
2|367|ALERCE|
2|423|ALJABA MAGALLANICA|
2|432|ALPACA|
2|532|AMOR PORTEÑO|
2|752|AREQUIPA|
2|1827|AIMARA|
2|2483|CALCHAQUIES|
2|2503|CALILEGUA|30252
2|3337|CAÑA|
2|3353|COPIHUE|
2|3367|CARAGUATA|
2|3623|CEDRON|
2|3643|CERRO DE LOS 7 COLORES|30242
2|3683|CHAÑAR|
2|3763|CHURQUI|
2|3767|CIERVO DE LAS PAMPAS|
2|3768|CINA CINA|
2|3797|COLIBRI|
2|3827|COROICO|
2|4437|DIAGUITAS|
2|4523|DORA ACOSTA|
2|5253|ESPADAÑA|
2|5507|FLOR DE IRUPE|
2|5703|FUTALEUFU|
2|6107|GUACAMAYO|
2|6147|GUATAMBU|
2|6153|GUAYABA|
2|6333|HUARI|
2|6351|HUEMUL B31|
2|6527|ISLA DE PASCUA|30265
2|6528|ISLAS GALAPAGOS|
2|6593|JAZMIN DEL PARAGUAY|
2|7093|KOLLAS|
2|7707|LUMA CHEQUEN|
2|7753|MACHU PICHU|
2|7797|MAKA|
2|8177|MBARACAYU|
2|8363|MOCHICA|
2|8393|MOLLE|
2|8933|PALCO|
2|8946|PALO SANTO B31|
2|9022|PASAJE ATACAMA|30277
2|9032|PASAJE CIPRES|
2|9034|PASAJE CORTADERA|
2|9039|PASAJE ELODEA|
2|9063|PASAJE IQUIQUE|30278
2|9064|PASAJE IRUYA|
2|11605|PASAJE MILENRAMA|
2|11610|PASAJE MOCOVI|30238
2|11615|PASAJE PLUMERILLO ROSADO|
2|9468|PASAJE RUDA|
2|11625|PASAJE TRUJILLO|30232
2|11630|PASAJE VINAL|
2|11640|PASAJE WICHI|30239
2|11650|PASAJE YPACARI|30276
2|9683|PUMA|30235
2|9797|PUNTA CORRAL|30264
2|9698|PURMAMARCA|
2|9717|QUETZAL|30236
2|9723|QUICHUA|
2|10457|SARA BEATRIZ FERNANDEZ|
2|10707|TABEBUIA ROSEA|
2|10727|TALAMPAYA|
2|10767|TEHUELCHES|30263
2|10893|TOTORA|
2|10937|TRINIDAD|
2|11073|ULLA ULLA|17150
2|11297|VICUÑA|
2|11477|YACARE|
2|11478|YAGUARETE|30233
2|11577|ZEN CITY|
2|5367|EVITA|
2|9843|REGALIZ|
2|10483|SAUCO|
2|7326|LAPACHO ROSADO|
2|11603|PASAJE COIHUE|
2|11627|PASAJE UYUNI|30275
2|7933|MAPUCHES|
2|8683|ÑANDUBAY|
2|3713|CHILCA|
2|5508|FLOR DE OTOÑO|
2|6592|JARILLA|
2|11730|PASILLO IGNACIO FALCON|
2|11760|PASILLO SAN CAYETANO|
2|11770|PASILLO RODOLFO WALSH|
2|11775|PASILLO ROSEDAL|
2|12000|BPF 1|
2|12001|FRIDA KAHLO|30185
2|12002|JUANA MORO|30186
2|12003|JUANA MARIA LARA|30240
2|12004|MANUELA GANDARILLAS|30187
2|12005|BPF 6|
2|12006|BPF 7|
2|13000|CLAUDIA FALCONE|
2|13001|LEONA VICARIO|30193
2|13002|AMALIA CELIA FIGUEREDO|30192
2|13003|8 DE MARZO DE 1908|30228
2|13004|MARIA REICH|
2|13005|FLORENTINA GOMEZ MIRANDA|30195
2|13006|RAMONA MARTINEZ|
2|13007|SENDERO BPF H|
2|13008|CONCEPCION LEYES DE CHAVES|30200
2|13009|SENDERO BPF J|
2|13010|TERESA RODRIGUEZ|30199
2|13011|CANDELA SOL RODRIGUEZ|
2|13012|NELLY BELTRAN|
2|13013|10 DE ENERO DE 2001|
2|13014|SENDERO BPF Ñ|
2|13015|SENDERO BPF O|
2|13016|JUANA MARIA DE LARA|30240
2|13017|SENDERO BPF Q|
2|5397|FELICITAS GUERRERO|
2|7503|LIBERTAD LAMARQUE|
2|10003|ROBERTO SANCHEZ|30254
2|10383|VIRGINIA WOOLF|
2|10843|TITA MERELLO|
2|897|ASTOR PIAZZOLLA|30215
2|6943|JUAN MANUEL FANGIO|30216
2|7777|MAFALDA|30209
2|8501|MUJERES DE FRAGA|
2|8253|MERCEDES SOSA|
2|7987|MARIA ELENA WALSH|30218
2|4463|DELIA DEGLIUOMINI|30219
2|11497|YMA SUMAC|30220
2|8263|MICAELA BASTIDAS|
2|3663|CHABUCA GRANDA|30221
2|7988|MARIA PARADO DE BELLIDO|30222
2|10558|SIMONE DE BEAUVOIR|30223
2|11377|VIOLETA PARRA|30224
2|1967|BARTOLINA SISA|30226
2|8|8 DE MARZO|30228
2|321|ALBERTO CHEJOLAN|30262
2|4553|DR CARLOS A GIANANTONIO|17051
2|6983|JUAN XXIII|
2|9446|PASAJE PEATONAL ECHEVERRIA|
2|9448|PASAJE PEATONAL JURAMENTO|
2|12090|PASAJE PEATONAL MENDOZA|
2|12100|PASAJE PEATONAL OLAZABAL|
2|9046|PASAJE FERROVIARIO|
2|13|10 DE OCTUBRE|
2|46|23 DE AGOSTO DE 1997|
2|70005|8 DE JULIO DE 2008|
2|193|ACOSTA ÑU|
2|10337|SAN ROQUE GONZALEZ DE SANTA CRUZ|
2|10737|TAMBOR DE TACUARI|