provincia|comuna_partido|nombre|comuna_carto
2|1|COMUNA 1|7
2|2|COMUNA 2|14
2|3|COMUNA 3|21
2|4|COMUNA 4|28
2|5|COMUNA 5|35
2|6|COMUNA 6|42
2|7|COMUNA 7|49
2|8|COMUNA 8|56
2|9|COMUNA 9|63
2|10|COMUNA 10|70
2|11|COMUNA 11|77
2|12|COMUNA 12|84
2|13|COMUNA 13|91
2|14|COMUNA 14|98
2|15|COMUNA 15|105
6|7|ADOLFO ALSINA|
6|14|ADOLFO GONZALES CHAVES|
6|21|ALBERTI|
6|28|ALMIRANTE BROWN|
6|35|AVELLANEDA|
6|42|AYACUCHO|
6|49|AZUL|
6|56|BAHIA BLANCA|
6|63|BALCARCE|
6|70|BARADERO|
6|77|ARRECIFES|
6|84|BENITO JUAREZ|
6|91|BERAZATEGUI|
6|98|BERISSO|
6|105|BOLIVAR|
6|112|BRAGADO|
6|119|BRANDSEN|
6|126|CAMPANA|
6|134|CAÑUELAS|
6|140|CAPITAN SARMIENTO|
6|147|CARLOS CASARES|
6|154|CARLOS TEJEDOR|
6|161|CARMEN DE ARECO|
6|168|CASTELLI|
6|175|COLON|
6|182|CORONEL DE MARINA L. ROSALES|
6|189|CORONEL DORREGO|
6|196|CORONEL PRINGLES|
6|203|CORONEL SUAREZ|
6|210|CHACABUCO|
6|218|CHASCOMUS|
6|224|CHIVILCOY|
6|231|DAIREAUX|
6|238|DOLORES|
6|245|ENSENADA|
6|252|ESCOBAR|
6|260|ESTEBAN ECHEVERRIA|
6|266|EXALTACION DE LA CRUZ|
6|270|EZEIZA|
6|274|FLORENCIO VARELA|
6|277|FLORENTINO AMEGHINO|
6|280|GENERAL ALVARADO|
6|287|GENERAL ALVEAR|
6|294|GENERAL ARENALES|
6|301|GENERAL BELGRANO|
6|308|GENERAL GUIDO|
6|315|GENERAL MADARIAGA|
6|322|GENERAL LA MADRID|
6|329|GENERAL LAS HERAS|
6|336|GENERAL LAVALLE|
6|343|GENERAL PAZ|
6|351|GENERAL PINTO|
6|357|GENERAL PUEYRREDON|
6|364|GENERAL RODRIGUEZ|
6|371|GENERAL SAN MARTIN|
6|385|GENERAL VIAMONTE|
6|392|GENERAL VILLEGAS|
6|399|GUAMINI|
6|406|HIPOLITO YRIGOYEN|
6|408|HURLINGHAM|
6|410|ITUZAINGO|
6|412|JOSE C. PAZ|
6|413|JUNIN|
6|420|LA COSTA|
6|427|LA MATANZA|
6|434|LANUS|
6|441|LA PLATA|
6|448|LAPRIDA|
6|455|LAS FLORES|
6|462|LEANDRO N. ALEM|
6|466|LEZAMA|
6|469|LINCOLN|
6|476|LOBERIA|
6|483|LOBOS|
6|490|LOMAS DE ZAMORA|
6|497|LUJAN|
6|505|MAGDALENA|
6|511|MAIPU|
6|515|MALVINAS ARGENTINAS|
6|518|MAR CHIQUITA|
6|525|MARCOS PAZ|
6|532|MERCEDES|
6|539|MERLO|
6|547|MONTE|
6|553|MONTE HERMOSO|
6|560|MORENO|
6|568|MORON|
6|574|NAVARRO|
6|581|NECOCHEA|
6|588|NUEVE DE JULIO|
6|595|OLAVARRIA|
6|602|PATAGONES|
6|609|PEHUAJO|
6|616|PELLEGRINI|
6|623|PERGAMINO|
6|630|PILA|
6|638|PILAR|
6|644|PINAMAR|
6|648|PRESIDENTE PERON|
6|651|PUAN|
6|655|PUNTA INDIO|
6|658|QUILMES|
6|665|RAMALLO|
6|672|RAUCH|
6|679|RIVADAVIA|
6|686|ROJAS|
6|693|ROQUE PEREZ|
6|700|SAAVEDRA|
6|707|SALADILLO|
6|714|SALTO|
6|721|SALLIQUELO|
6|728|SAN ANDRES DE GILES|
6|735|SAN ANTONIO DE ARECO|
6|742|SAN CAYETANO|
6|749|SAN FERNANDO|
6|756|SAN ISIDRO|
6|760|SAN MIGUEL|
6|763|SAN NICOLAS|
6|770|SAN PEDRO|
6|778|SAN VICENTE|
6|784|SUIPACHA|
6|791|TANDIL|
6|798|TAPALQUE|
6|805|TIGRE|
6|812|TORDILLO|
6|819|TORNQUIST|
6|826|TRENQUE LAUQUEN|
6|833|TRES ARROYOS|
6|840|TRES DE FEBRERO|
6|847|TRES LOMAS|
6|854|25 DE MAYO|
6|861|VICENTE LOPEZ|
6|868|VILLA GESELL|
6|875|VILLARINO|
6|882|ZARATE|