provincia|partido|localidad|nombre_localidad|cod_2024
06|007|010|CARHUE|
06|007|020|COLONIA SAN MIGUEL ARCANGEL|
06|007|030|DELFIN HUERGO|
06|007|040|ESPARTILLAR|
06|007|050|ESTEBAN AGUSTIN GASCON - VILLA MARGARITA|
06|007|060|LA PALA|
06|007|070|MAZA|
06|007|080|RIVERA|
06|007|095|LEUBUCO|
06|007|110|YUTUYACO|
06|014|010|ADOLFO GONZALES CHAVES|
06|014|020|DE LA GARMA|
06|014|030|JUAN E. BARRA|
06|014|040|VASQUEZ|
06|021|010|ALBERTI|
06|021|020|CORONEL SEGUI|
06|021|030|MECHITA|
06|021|040|PLA|
06|021|050|ACHUPALLAS|
06|021|060|VILLA MARIA|
06|021|070|CORONEL MOM|
06|028|010|ALMIRANTE BROWN|
06|035|010|AVELLANEDA|
06|042|010|AYACUCHO|
06|042|020|LA CONSTANCIA|
06|042|030|SOLANET|
06|042|040|UDAQUIOLA|
06|049|010|ARIEL|
06|049|020|AZUL|
06|049|030|CACHARI|
06|049|040|CHILLAR|
06|049|050|16 DE JULIO|
06|049|060|PARISH|
06|056|010|BAHIA BLANCA|
06|056|020|CABILDO|
06|056|030|GENERAL DANIEL CERRI|
06|063|010|BALCARCE|
06|063|020|LOS PINOS|
06|063|030|NAPALEOFU|
06|063|040|RAMOS OTERO|
06|063|050|SAN AGUSTIN|
06|063|060|VILLA LAGUNA LA BRAVA|
06|070|010|BARADERO|
06|070|020|IRINEO PORTELA|
06|070|030|SANTA COLOMA|
06|070|040|VILLA ALSINA|
06|070|050|QUEBRADAS|
06|077|010|ARRECIFES|
06|077|030|VI├æA|
06|084|020|BENITO JUAREZ|
06|084|030|LOPEZ|
06|084|040|TEDIN URIBURU|
06|084|050|VILLA CACIQUE - BARKER|
06|091|010|BERAZATEGUI|
06|098|010|BERISSO|
06|105|010|HALE|
06|105|020|JUAN F. IBARRA|
06|105|040|PAULA|
06|105|050|PIROVANO|
06|105|060|SAN CARLOS DE BOLIVAR|
06|105|070|URDAMPILLETA|
06|105|080|VILLA LYNCH PUEYRREDON|
06|112|010|ASAMBLEA|
06|112|020|BRAGADO|
06|112|030|COMODORO PY|
06|112|040|EDUARDO O'BRIEN|
06|112|050|IRALA|
06|112|060|JUAN F. SALABERRY|
06|112|070|LA LIMPIA|
06|112|080|MECHITA|
06|112|090|OLASCOAGA|
06|112|100|WARNES|
06|119|010|ALTAMIRANO|
06|119|015|BARRIO EL MIRADOR|
06|119|020|BARRIO LAS GOLONDRINAS|
06|119|030|BARRIO LOS BOSQUECITOS|
06|119|040|BARRIO PARQUE LAS ACACIAS|
06|119|045|CAMPOS DE ROCA - POSADA DE LOS LAGOS|
06|119|050|BRANDSEN|
06|119|060|GOMEZ|
06|119|070|JEPPENER|
06|119|080|OLIDEN|
06|126|020|BARRIO LOS PIONEROS (BARRIO TAVELLA)|
06|126|030|CAMPANA|
06|134|020|BARRIO EL TALADRO|
06|134|030|CA├æUELAS|
06|134|040|GOBERNADOR UDAONDO|
06|134|050|MAXIMO PAZ|
06|134|060|BARRIO SAN ESTEBAN - BARRIO LOS POZOS|
06|134|070|URIBELARREA|
06|134|100|CHACRAS DE LA TRINIDAD|
06|140|010|CAPITAN SARMIENTO|
06|140|020|LA LUISA|
06|147|010|BELLOCQ|
06|147|020|CADRET|
06|147|030|CARLOS CASARES|
06|147|040|COLONIA MAURICIO|
06|147|050|HORTENSIA|
06|147|060|LA SOFIA|
06|147|070|MAURICIO HIRSCH|
06|147|080|MOCTEZUMA|
06|147|090|ORDOQUI|
06|147|095|SANTO TOMAS|
06|147|100|SMITH|
06|154|010|CARLOS TEJEDOR|
06|154|020|COLONIA SERE|
06|154|030|CURARU|
06|154|040|TIMOTE|
06|154|050|TRES ALGARROBOS|
06|161|010|CARMEN DE ARECO|
06|161|020|PUEBLO GOUIN|
06|161|030|TRES SARGENTOS|
06|168|010|CASTELLI|
06|168|020|CENTRO GUERRERO|
06|168|030|CERRO DE LA GLORIA|
06|175|010|COLON|
06|175|020|VILLA MANUEL POMAR|
06|175|030|PEARSON|
06|175|040|SARASA|
06|182|010|BAJO HONDO|
06|182|020|PEHUEN CO|
06|182|030|PUNTA ALTA|
06|182|070|CALDERON|
06|189|010|APARICIO|
06|189|020|BALNEARIO MARISOL|
06|189|030|CORONEL DORREGO|
06|189|040|EL PERDIDO|
06|189|050|FARO|
06|189|060|IRENE|
06|189|070|ORIENTE|
06|189|075|PARAJE LA RUTA|
06|189|080|SAN ROMAN|
06|189|100|LOS EUCALIPTUS|
06|196|010|CORONEL PRINGLES|
06|196|020|EL DIVISORIO|
06|196|030|EL PENSAMIENTO|
06|196|040|INDIO RICO|
06|196|050|LARTIGAU|
06|203|010|CASCADA|
06|203|020|CORONEL SUAREZ|
06|203|030|CURAMALAL|
06|203|040|D'ORBIGNY|
06|203|050|HUANGUELEN|
06|203|060|PASMAN|
06|203|080|SANTA MARIA|
06|203|100|VILLA ARCADIA|
06|210|010|CASTILLA|
06|210|020|CHACABUCO|
06|210|030|LOS ANGELES|
06|210|040|O'HIGGINS|
06|210|050|RAWSON|
06|218|003|BARRIO LOMAS ALTAS|
06|218|010|CHASCOMUS|
06|218|015|LAGUNA VITEL|
06|218|030|BARRIO PARQUE GIRADO|
06|218|070|ADELA|
06|218|080|DON CIPRIANO|
06|224|005|BENITEZ|
06|224|010|CHIVILCOY|
06|224|020|EMILIO AYARZA|
06|224|030|GOROSTIAGA|
06|224|040|LA RICA|
06|224|050|MOQUEHUA|
06|224|060|RAMON BIAUS|
06|224|070|SAN SEBASTIAN|
06|224|090|PALEMON HUERGO|
06|231|010|ANDANT|
06|231|020|ARBOLEDAS|
06|231|030|DAIREAUX|
06|231|040|LA LARGA|
06|231|050|LA MANUELA|
06|231|060|SALAZAR|
06|238|010|DOLORES|
06|238|020|SEVIGNE|
06|245|010|ENSENADA|
06|252|010|ESCOBAR|
06|252|020|PARANA DE LAS PALMAS|
06|260|010|ESTEBAN ECHEVERRIA|
06|266|020|CAPILLA DEL SE├æOR|
06|266|030|DIEGO GAYNOR|
06|266|040|LOS CARDALES|
06|266|060|PAVON - BARRIO EL REMANSO - BARRIO LOS PINOS|
06|266|120|EL CHAJA|
06|266|130|EL MALACATE|
06|266|140|LA MACARENA|
06|266|150|LAS VIZCACHAS|
06|266|160|TORRES|
06|270|010|EZEIZA|
06|274|010|FLORENCIO VARELA|
06|277|010|BLAQUIER|
06|277|020|FLORENTINO AMEGHINO|
06|277|030|PORVENIR|
06|280|005|CENTINELA DEL MAR|
06|280|010|COMANDANTE NICANOR OTAMENDI|
06|280|020|MAR DEL SUR|
06|280|030|MECHONGUE|
06|280|040|MIRAMAR|
06|287|010|GENERAL ALVEAR|
06|294|010|ARRIBE├æOS|
06|294|020|ASCENSION|
06|294|030|ESTACION ARENALES|
06|294|040|FERRE - LA TRINIDAD|
06|294|050|GENERAL ARENALES|
06|294|060|LA ANGELITA|
06|301|010|GENERAL BELGRANO|
06|301|020|GORCHS|
06|301|030|CHAS|
06|308|010|GENERAL GUIDO|
06|308|020|LABARDEN|
06|315|010|GENERAL JUAN  MADARIAGA|
06|315|020|DIVISADERO|
06|322|010|GENERAL LA MADRID|
06|322|020|LA COLINA|
06|322|030|LAS MARTINETAS|
06|322|040|LIBANO|
06|322|050|PONTAUT|
06|329|020|GENERAL LAS HERAS|
06|329|030|LA CHOZA|
06|329|050|PLOMER|
06|329|060|VILLARS|
06|336|020|GENERAL LAVALLE|
06|336|030|PAVON|
06|343|020|LOMA VERDE|
06|343|030|RANCHOS|
06|343|040|VILLANUEVA - RIO SALADO|
06|351|010|IRIARTE|
06|351|020|GENERAL PINTO|
06|351|030|GERMANIA|
06|351|035|GUNTHER|
06|351|040|CORONEL GRANADA|
06|351|050|VILLA ROTH|
06|357|020|BARRIO EL BOQUERON|
06|357|060|BARRIO SANTA PAULA|
06|357|080|CHAPADMALAL|
06|357|090|EL MARQUESADO|
06|357|110|MAR DEL PLATA|
06|357|120|SIERRA DE LOS PADRES|
06|364|005|AERO COUNTRY CLUB|
06|364|015|BARRIO RUTA 24 KM. 23.5|
06|364|030|GENERAL RODRIGUEZ|
06|371|010|GENERAL SAN MARTIN|
06|385|010|BAIGORRITA|
06|385|020|LA DELFINA|
06|385|030|LOS TOLDOS|
06|385|040|SAN EMILIO|
06|385|050|ZAVALIA|
06|392|010|BANDERALO|
06|392|020|CA├æADA SECA|
06|392|030|CORONEL CHARLONE|
06|392|040|EMILIO V. BUNGE|
06|392|050|GENERAL VILLEGAS|
06|392|060|MASSEY|
06|392|070|PICHINCHA|
06|392|080|PIEDRITAS|
06|392|090|SANTA ELEODORA|
06|392|100|SANTA REGINA|
06|392|110|VILLA SABOYA|
06|392|120|VILLA SAUZE|
06|399|010|ARROYO VENADO|
06|399|020|CASBAS|
06|399|030|GARRE|
06|399|040|GUAMINI|
06|399|050|LAGUNA ALSINA|
06|399|060|BALNEARIO COCHICO|
06|406|010|HENDERSON|
06|406|020|HERRERA VEGAS|
06|408|010|HURLINGHAM|
06|410|010|ITUZAINGO|
06|412|010|JOSE C. PAZ|
06|413|010|AGUSTIN ROCA|
06|413|020|AGUSTINA|
06|413|040|FORTIN TIBURCIO|
06|413|050|JUNIN|
06|413|055|PARAJE LA AGRARIA|
06|413|060|LAPLACETTE|
06|413|070|MORSE|
06|413|080|SAFORCADA|
06|420|030|SAN CLEMENTE DEL TUYU|
06|420|040|LA COSTA|
06|420|050|COSTA ESMERALDA|
06|420|060|PUNTA MEDANOS|
06|420|070|VILLA ROBLES|
06|420|080|KILOMETRO 314|
06|427|010|LA MATANZA|
06|434|010|LANUS|
06|441|030|LA PLATA|
06|441|060|ISLA MARTIN GARCIA|
06|448|010|LAPRIDA|
06|448|020|PUEBLO NUEVO|
06|448|030|PUEBLO SAN JORGE|
06|455|010|CORONEL BOERR|
06|455|020|EL TRIGO|
06|455|030|LAS FLORES|
06|455|040|PARDO|
06|455|050|ROSAS|
06|462|010|ALBERDI VIEJO|
06|462|020|EL DORADO|
06|462|030|FORTIN ACHA|
06|462|040|JUAN BAUTISTA ALBERDI|
06|462|050|LEANDRO N. ALEM|
06|462|060|VEDIA|
06|466|010|LEZAMA|
06|466|020|EL DESTINO|
06|466|030|MONASTERIO|
06|469|010|ARENAZA|
06|469|020|BAYAUCA|
06|469|030|BERMUDEZ|
06|469|040|CARLOS SALAS|
06|469|050|CORONEL MARTINEZ DE HOZ|
06|469|060|EL TRIUNFO|
06|469|070|LAS TOSCAS|
06|469|080|LINCOLN|
06|469|090|PASTEUR|
06|469|100|ROBERTS|
06|469|110|TRIUNVIRATO|
06|476|010|ARENAS VERDES|
06|476|020|LICENCIADO MATIENZO|
06|476|030|LOBERIA|
06|476|040|PIERES|
06|476|050|SAN MANUEL|
06|476|060|TAMANGUEYU|
06|483|010|ANTONIO CARBONI|
06|483|020|ELVIRA|
06|483|040|LOBOS|
06|483|050|SALVADOR MARIA - LAGUNA DE LOBOS|
06|483|060|ZAPIOLA|
06|483|070|LA FEDERALA|
06|490|010|LOMAS DE ZAMORA|
06|497|020|CARLOS KEEN|
06|497|025|CLUB DE CAMPO LOS PUENTES|
06|497|060|LUJAN|
06|497|070|OLIVERA|
06|497|090|TORRES|
06|497|100|LA CATALINA|
06|497|110|LOMA ESCONDIDA|
06|497|120|ESTANCIA LAS LILAS|
06|505|010|ATALAYA|
06|505|020|BARTOLOME BAVIO|
06|505|030|LOS NARANJOS|
06|505|040|MAGDALENA|
06|505|060|VIEYTES|
06|505|070|JULIO ARDITI|
06|505|080|CAMPING MAGDALENA|
06|511|010|LAS ARMAS|
06|511|020|MAIPU|
06|511|030|SANTO DOMINGO|
06|515|010|MALVINAS ARGENTINAS|
06|518|010|CORONEL VIDAL|
06|518|020|GENERAL PIRAN|
06|518|030|LA ARMONIA|
06|518|040|MAR CHIQUITA|
06|518|050|MAR DE COBO|
06|518|060|SANTA CLARA DEL MAR|
06|518|070|VIVORATA|
06|525|005|BARRIO LISANDRO DE LA TORRE Y SANTA MARTA|
06|525|010|BARRIO SANTA ROSA|
06|525|020|MARCOS PAZ|
06|525|030|VILLARS|
06|532|005|GOLDNEY|
06|532|020|MERCEDES|
06|532|030|JORGE BORN|
06|539|010|MERLO|
06|547|010|ABBOTT|
06|547|020|SAN MIGUEL DEL MONTE|
06|547|030|ZENON VIDELA DORNA|
06|547|040|FRANCISCO A. BERRA|
06|553|010|BALNEARIO SAUCE GRANDE|
06|553|020|MONTE HERMOSO|
06|560|010|MORENO|
06|568|010|MORON|
06|574|010|JOSE JUAN ALMEYRA|
06|574|020|LAS MARIANAS|
06|574|030|NAVARRO|
06|574|040|VILLA MOLL|
06|581|010|CLARAZ|
06|581|025|ENERGIA|
06|581|030|JUAN N. FERNANDEZ|
06|581|040|NECOCHEA - QUEQUEN|
06|581|050|NICANOR OLIVERA|
06|581|060|RAMON SANTAMARINA|
06|581|080|BALNEARIO LOS ANGELES|
06|588|010|FACUNDO QUIROGA|
06|588|020|CARLOS MARIA NAON|
06|588|030|12 DE OCTUBRE|
06|588|040|DUDIGNAC|
06|588|050|LA NI├æA|
06|588|060|FRENCH|
06|588|070|DENNEHY|
06|588|080|MOREA|
06|588|090|NORUMBEGA|
06|588|100|NUEVE DE JULIO|
06|588|110|PATRICIOS|
06|595|010|BLANCAGRANDE|
06|595|030|COLONIA NIEVAS|
06|595|040|COLONIA SAN MIGUEL|
06|595|050|ESPIGAS|
06|595|060|HINOJO|
06|595|070|OLAVARRIA|
06|595|080|RECALDE|
06|595|090|SANTA LUISA|
06|595|100|SIERRA CHICA|
06|595|110|SIERRAS BAYAS|
06|602|010|BAHIA SAN BLAS|
06|602|020|CARDENAL CAGLIERO|
06|602|030|CARMEN DE PATAGONES|
06|602|040|JOSE B. CASAS|
06|602|050|JUAN A. PRADERE|
06|602|060|STROEDER|
06|602|070|VILLALONGA|
06|609|010|CAPITAN CASTRO|
06|609|020|CHICLANA|
06|609|030|FRANCISCO MADERO|
06|609|035|INOCENCIO SOSA|
06|609|040|JUAN JOSE PASO|
06|609|050|MAGDALA|
06|609|060|MONES CAZON|
06|609|070|NUEVA PLATA|
06|609|080|PEHUAJO|
06|609|090|GUANACO|
06|616|010|BOCAYUVA|
06|616|020|DE BARY|
06|616|030|PELLEGRINI|
06|623|010|ACEVEDO|
06|623|020|FONTEZUELA|
06|623|030|GUERRICO|
06|623|040|JUAN A. DE LA PE├æA|
06|623|050|URQUIZA|
06|623|060|LA VIOLETA|
06|623|070|MANUEL OCAMPO|
06|623|080|MARIANO BENITEZ|
06|623|090|MARIANO H. ALFONZO|
06|623|100|PERGAMINO|
06|623|110|PINZON|
06|623|120|RANCAGUA|
06|623|130|EL SOCORRO|
06|623|140|VILLA SAN JOSE|
06|630|010|PILA|
06|630|020|CASALINS|
06|638|040|PILAR|
06|644|010|PINAMAR|
06|644|020|MONTECARLO|
06|648|010|PRESIDENTE PERON|
06|651|010|AZOPARDO|
06|651|020|BORDENAVE|
06|651|030|DARREGUEIRA|
06|651|040|17 DE AGOSTO|
06|651|050|ESTELA|
06|651|060|FELIPE SOLA|
06|651|070|LOPEZ LECUBE|
06|651|080|PUAN|
06|651|090|SAN GERMAN|
06|651|100|ERIZE|
06|651|110|VILLA IRIS|
06|655|010|ALVAREZ JONTE|
06|655|015|BASE AERONAVAL PUNTA INDIO|
06|655|030|PIPINAS|
06|655|040|PUNTA INDIO|
06|655|050|VERONICA|
06|655|060|LA VIRUTA|
06|658|010|QUILMES|
06|665|010|EL PARAISO|
06|665|020|LAS BAHAMAS|
06|665|030|PEREZ MILLAN|
06|665|040|RAMALLO|
06|665|050|VILLA GENERAL SAVIO|
06|672|010|RAUCH|
06|672|020|MARTIN COLMAN|
06|672|030|MIRANDA|
06|679|010|AMERICA|
06|679|020|FORTIN OLAVARRIA|
06|679|030|GONZALEZ MORENO|
06|679|040|MIRA PAMPA|
06|679|050|ROOSEVELT|
06|679|060|SAN MAURICIO|
06|679|070|SANSINENA|
06|679|080|SUNDBLAD|
06|686|010|LA BEBA|
06|686|020|LAS CARABELAS|
06|686|030|LOS INDIOS|
06|686|040|RAFAEL OBLIGADO|
06|686|050|ROBERTO CANO|
06|686|060|ROJAS|
06|686|070|SOL DE MAYO|
06|686|080|VILLA MANUEL POMAR|
06|693|010|CARLOS BEGUERIE|
06|693|020|ROQUE PEREZ|
06|700|010|ARROYO CORTO|
06|700|020|COLONIA SAN MARTIN|
06|700|030|DUFAUR|
06|700|040|ESPARTILLAR|
06|700|050|GOYENA|
06|700|055|LAS ENCADENADAS|
06|700|060|PIG├£E|
06|700|070|SAAVEDRA|
06|700|090|CLUB DE PESCA SAAVEDRA|
06|707|010|ALVAREZ DE TOLEDO|
06|707|030|CAZON|
06|707|040|DEL CARRIL|
06|707|050|POLVAREDAS|
06|707|060|SALADILLO|
06|714|010|ARROYO DULCE|
06|714|020|BERDIER|
06|714|030|GAHAN|
06|714|040|INES INDART|
06|714|050|LA INVENCIBLE|
06|714|060|SALTO|
06|721|010|QUENUMA|
06|721|020|SALLIQUELO|
06|728|010|AZCUENAGA|
06|728|020|CUCULLU|
06|728|030|FRANKLIN|
06|728|040|SAN ANDRES DE GILES|
06|728|050|SOLIS|
06|728|060|VILLA ESPIL|
06|728|070|VILLA RUIZ|
06|728|080|CHACRAS DE VILLA ESPIL|
06|735|010|DUGGAN|
06|735|020|SAN ANTONIO DE ARECO|
06|735|030|VILLA LIA|
06|735|040|VAGUES|
06|742|010|BALNEARIO SAN CAYETANO|
06|742|020|OCHANDIO|
06|742|030|SAN CAYETANO|
06|742|040|CRISTIANO MUERTO|
06|749|010|SAN FERNANDO|
06|756|010|SAN ISIDRO|
06|760|010|SAN MIGUEL|
06|763|010|CONESA|
06|763|020|EREZCANO|
06|763|030|GENERAL ROJO|
06|763|050|SAN NICOLAS DE LOS ARROYOS|
06|763|060|VILLA ESPERANZA|
06|770|010|GOBERNADOR CASTRO|
06|770|015|INGENIERO MONETA|
06|770|020|OBLIGADO|
06|770|030|PUEBLO DOYLE|
06|770|040|RIO TALA|
06|770|050|SAN PEDRO|
06|770|060|SANTA LUCIA|
06|778|010|DOMSELAAR|
06|778|015|EL LAUQUEN - PRINCIPADO|
06|778|020|SAN VICENTE|
06|778|030|SANTA RITA - SAN LUCAS|
06|784|010|GENERAL RIVAS|
06|784|020|SUIPACHA|
06|791|010|DE LA CANAL|
06|791|030|GARDEY|
06|791|040|MARIA IGNACIA|
06|791|050|TANDIL|
06|791|060|AZUCENA|
06|791|070|FULTON|
06|791|080|IRAOLA|
06|791|090|BARRIO CERRADO LA MATA|
06|798|010|CROTTO|
06|798|020|TAPALQUE|
06|798|030|VELLOSO|
06|805|010|TIGRE|
06|812|010|GENERAL CONESA|
06|812|020|VILLA ROCH|
06|819|010|CHASICO|
06|819|020|SALDUNGARAY|
06|819|030|SIERRA DE LA VENTANA|
06|819|040|TORNQUIST|
06|819|050|TRES PICOS|
06|819|060|VILLA SERRANA LA GRUTA|
06|819|070|VILLA VENTANA|
06|819|100|PELICURA|
06|819|110|CLUB DE PESCA PIG├£├ë|
06|826|010|BERUTTI|
06|826|020|GIRODIAS|
06|826|030|LA CARRETA|
06|826|040|30 DE AGOSTO|
06|826|050|TRENQUE LAUQUEN|
06|826|060|TRONGE|
06|826|070|GARRE NORTE|
06|833|010|BALNEARIO ORENSE|
06|833|020|CLAROMECO|
06|833|030|COPETONAS|
06|833|050|MICAELA CASCALLARES|
06|833|060|ORENSE|
06|833|070|RETA|
06|833|080|SAN FRANCISCO DE BELLOCQ|
06|833|090|SAN MAYOL|
06|833|100|TRES ARROYOS|
06|833|110|VILLA RODRIGUEZ|
06|840|010|TRES DE FEBRERO|
06|847|010|PEDRO M. MORENO|
06|847|020|TRES LOMAS|
06|854|010|AGUSTIN MOSCONI|
06|854|020|DEL VALLE|
06|854|030|ERNESTINA|
06|854|040|GOBERNADOR UGARTE|
06|854|050|LUCAS MONTEVERDE|
06|854|060|NORBERTO DE LA RIESTRA|
06|854|070|PEDERNALES|
06|854|080|SAN ENRIQUE|
06|854|090|VALDES|
06|854|100|25 DE MAYO|
06|861|010|VICENTE LOPEZ|
06|868|020|VILLA GESELL|
06|868|030|EL SALVAJE|
06|875|010|ARGERICH|
06|875|025|COUNTRY CLUB LOS MEDANOS|
06|875|030|HILARIO ASCASUBI|
06|875|040|JUAN COUSTE|
06|875|050|MAYOR BURATOVICH|
06|875|060|MEDANOS|
06|875|070|PEDRO LURO|
06|875|080|TENIENTE ORIGONE|
06|875|090|LAGO PARQUE LA SALADA|
06|875|100|COLONIA SAN ADOLFO|
06|875|110|CHAPALCO|
06|882|040|LIMA|
06|882|050|ZARATE|
06|882|060|BARRIO EL MANGRULLO|
06|882|070|CHACRAS DE OLIVIA|
06|882|080|CHACRAS DEL PARANA|
06|882|090|PUENTE URQUIZA|
06|882|100|PUERTO PANAL|
06|882|110|RUTA 9 KM 107|
06|882|120|ACCESO A LIMA|