provincia|localidad|nombre_localidad|cod_2024
06|1|MERLO NORTE|1
06|10|TEMPERLEY|10
06|100|ALEJANDRO KORN|100
06|101|LA PLATA|101
06|102|SAN ANTONIO DE PADUA|102
06|103|HAEDO NORTE|103
06|104|QUILMES|104
06|105|CIUDAD JARDIN|105
06|106|ESPELETA|106
06|107|LA LUCILA|107
06|108|MANTILLA|108
06|109|VILLA CELINA|109
06|11|WILDE|11
06|12|SAN ISIDRO|12
06|13|BANFIELD|13
06|14|CASTELAR|14
06|15|MORON|15
06|157|VARISCO|157
06|158|DERQUI|158
06|159|ESCOBAR|159
06|16|HAEDO|16
06|160|VILLA DE MAYO|160
06|161|ING.MAZWICHS|161
06|162|MERCEDES|162
06|164|VIRREYES|164
06|165|ENSENADA|165
06|167|CANNING|167
06|168|DEL VISO|168
06|169|JOSE INGENIEROS|169
06|17|VILLA MADERO|17
06|170|LUJAN|170
06|171|JOSE C PAZ|171
06|172|CARMEN DE ARECO|172
06|173|MONTE|173
06|174|BENAVIDEZ|174
06|175|EL TALAR-TIGRE|175
06|176|MATHEU|176
06|177|BRAGADO|177
06|178|TIGRE|178
06|179|MONTE GRANDE|179
06|18|RAMOS MEJIA|18
06|180|MARTIN CORONADO|180
06|181|ALEJANDRO PETION|181
06|182|NAVARRO|182
06|183|DON TORCUATO|183
06|184|FLORENTINO AMEGHINO|184
06|19|SAN ANDRES|19
06|2|ITUZAINGO|2
06|20|VICENTE LOPEZ|20
06|21|BERNAL OESTE|21
06|22|LAFERRERE|22
06|23|VILLA TESEI|23
06|24|REMEDIOS DE ESCALADA|24
06|25|GUERNICA|25
06|26|SAN FRANCISCO SOLANO|26
06|27|GLEW|27
06|28|LUIS GUILLON|28
06|29|VILLA INSUPERABLE|29
06|3|QUILMES OESTE|3
06|30|LANUS OESTE|30
06|31|MERLO|31
06|32|LA MATANZA|32
06|33|SAENZ PEÑA|33
06|34|RAFAEL CALZADA|34
06|35|ADROGUE|35
06|36|CLAYPOLE|36
06|37|ALMIRANTE BROWN|37
06|38|TAPIALES|38
06|39|LOMAS DEL MIRADOR|39
06|4|FLORENCIO VARELA|4
06|40|BERAZATEGUI|40
06|41|CASEROS|41
06|42|BELLA VISTA|42
06|43|BURZACO|43
06|44|ACASUSSO|44
06|45|GENERAL PACHECO|45
06|46|MORENO|46
06|47|SAN MARTIN|47
06|48|LONGCHAMPS|48
06|49|CIUDADELA|49
06|5|LANUS ESTE|5
06|50|CAÑUELAS|50
06|51|LLAVALLOL|51
06|52|VILLA BALLESTER|52
06|53|CIUDAD EVITA|53
06|54|BOSQUES|54
06|55|VALENTIN ALSINA|55
06|56|VILLA DOMINICO|56
06|57|LOMAS DE ZAMORA|57
06|58|SANTOS LUGARES|58
06|59|JOSE LEON SUAREZ|59
06|6|AVELLANEDA|6
06|60|GONZALEZ CATAN|60
06|61|HURLINGHAM|61
06|62|DON BOSCO|62
06|63|FLORIDA|63
06|64|BERNAL|64
06|65|TORTUGUITAS|65
06|66|ISIDRO CASANOVA|66
06|67|VILLA LUZURIAGA|67
06|68|CIUDAD MADERO|68
06|69|BECCAR|69
06|7|JOSE MARMOL|7
06|70|BOULOGNE|70
06|71|LANUS|71
06|72|VICTORIA|72
06|73|MUNRO|73
06|74|CARAPACHAY|74
06|75|SAN VICENTE|75
06|76|BARRIO LA PRADERA|76
06|77|BARRIO LOS PINOS|77
06|78|SARANDI|78
06|79|VILLA LOMA HERMOSA|79
06|8|VILLA BOSCH|8
06|80|VILLA LURO|80
06|81|ALDO BONZI|81
06|82|EL PALOMAR|82
06|83|SAN JUSTO|83
06|84|VILLA MARTELLI|84
06|85|VILLA SARMIENTO|85
06|86|CITY BELL|86
06|87|MARTINEZ|87
06|88|LA TABLADA|88
06|89|BILLINGHURST|89
06|9|OLIVOS|9
06|90|DOCK SUD|90
06|91|TRISTAN SUAREZ|91
06|92|VILLA MAIPU|92
06|93|SAN FERNANDO|93
06|94|VILLA ADELINA|94
06|95|EZEIZA|95
06|96|HUDSON|96
06|97|SAN MIGUEL|97
06|98|VILLA ELISA|98
06|99|LOBOS|99