provincia|partido|nombre_partido
06|007|ADOLFO ALSINA
06|014|ADOLFO GONZALES CHAVES
06|021|ALBERTI
06|028|ALMIRANTE BROWN
06|035|AVELLANEDA
06|042|AYACUCHO
06|049|AZUL
06|056|BAHIA BLANCA
06|063|BALCARCE
06|070|BARADERO
06|077|ARRECIFES
06|084|BENITO JUAREZ
06|091|BERAZATEGUI
06|098|BERISSO
06|105|BOLIVAR
06|112|BRAGADO
06|119|BRANDSEN
06|126|CAMPANA
06|134|CAÑUELAS
06|140|CAPITAN SARMIENTO
06|147|CARLOS CASARES
06|154|CARLOS TEJEDOR
06|161|CARMEN DE ARECO
06|168|CASTELLI
06|175|COLON
06|182|CORONEL DE MARINA L. ROSALES
06|189|CORONEL DORREGO
06|196|CORONEL PRINGLES
06|203|CORONEL SUAREZ
06|210|CHACABUCO
06|218|CHASCOMUS
06|224|CHIVILCOY
06|231|DAIREAUX
06|238|DOLORES
06|245|ENSENADA
06|252|ESCOBAR
06|260|ESTEBAN ECHEVERRIA
06|266|EXALTACION DE LA CRUZ
06|270|EZEIZA
06|274|FLORENCIO VARELA
06|277|FLORENTINO AMEGHINO
06|280|GENERAL ALVARADO
06|287|GENERAL ALVEAR
06|294|GENERAL ARENALES
06|301|GENERAL BELGRANO
06|308|GENERAL GUIDO
06|315|GENERAL MADARIAGA
06|322|GENERAL LA MADRID
06|329|GENERAL LAS HERAS
06|336|GENERAL LAVALLE
06|343|GENERAL PAZ
06|351|GENERAL PINTO
06|357|GENERAL PUEYRREDON
06|364|GENERAL RODRIGUEZ
06|371|GENERAL SAN MARTIN
06|385|GENERAL VIAMONTE
06|392|GENERAL VILLEGAS
06|399|GUAMINI
06|406|HIPOLITO YRIGOYEN
06|408|HURLINGHAM
06|410|ITUZAINGO
06|412|JOSE C. PAZ
06|413|JUNIN
06|420|LA COSTA
06|427|LA MATANZA
06|434|LANUS
06|441|LA PLATA
06|448|LAPRIDA
06|455|LAS FLORES
06|462|LEANDRO N. ALEM
06|466|LEZAMA
06|469|LINCOLN
06|476|LOBERIA
06|483|LOBOS
06|490|LOMAS DE ZAMORA
06|497|LUJAN
06|505|MAGDALENA
06|511|MAIPU
06|515|MALVINAS ARGENTINAS
06|518|MAR CHIQUITA
06|525|MARCOS PAZ
06|532|MERCEDES
06|539|MERLO
06|547|MONTE
06|553|MONTE HERMOSO
06|560|MORENO
06|568|MORON
06|574|NAVARRO
06|581|NECOCHEA
06|588|NUEVE DE JULIO
06|595|OLAVARRIA
06|602|PATAGONES
06|609|PEHUAJO
06|616|PELLEGRINI
06|623|PERGAMINO
06|630|PILA
06|638|PILAR
06|644|PINAMAR
06|648|PRESIDENTE PERON
06|651|PUAN
06|655|PUNTA INDIO
06|658|QUILMES
06|665|RAMALLO
06|672|RAUCH
06|679|RIVADAVIA
06|686|ROJAS
06|693|ROQUE PEREZ
06|700|SAAVEDRA
06|707|SALADILLO
06|714|SALTO
06|721|SALLIQUELO
06|728|SAN ANDRES DE GILES
06|735|SAN ANTONIO DE ARECO
06|742|SAN CAYETANO
06|749|SAN FERNANDO
06|756|SAN ISIDRO
06|760|SAN MIGUEL
06|763|SAN NICOLAS
06|770|SAN PEDRO
06|778|SAN VICENTE
06|784|SUIPACHA
06|791|TANDIL
06|798|TAPALQUE
06|805|TIGRE
06|812|TORDILLO
06|819|TORNQUIST
06|826|TRENQUE LAUQUEN
06|833|TRES ARROYOS
06|840|TRES DE FEBRERO
06|847|TRES LOMAS
06|854|25 DE MAYO
06|861|VICENTE LOPEZ
06|868|VILLA GESELL
06|875|VILLARINO
06|882|ZARATE