!json4all;
,,,date:2024-09-27,,,tiempos:;,,tamannio:,personas:21,,duracion:100
,,,date:2025-01-23,,,tiempos:;,,tamannio:,personas:32,,duracion:15958
,,,date:2025-01-24,,,tiempos:;,,tamannio:,personas:32,,duracion:15490
,,,date:2025-01-29,,,tiempos:;,,tamannio:,personas:34,,duracion:13115
,,,date:2025-02-14,,,tiempos:;,,tamannio:,personas:0,,duracion:7897
,,,date:2025-06-18,,,tiempos:;,,tamannio:,personas:34,,duracion:11589
,,,date:2025-06-19,,,tiempos:;,,tamannio:,personas:34,,duracion:11603
,,,date:2025-06-22,,,tiempos:;,,tamannio:,personas:34,,duracion:11509
,,,date:2025-06-23,,,tiempos:;,,tamannio:,personas:34,,duracion:11506
,,,date:2025-08-05,,,tiempos:;,,tamannio:,personas:35,,duracion:11851