!json4all;
,,,date:2024-09-24,,,tiempos:;,,tamannio:,personas:19,,duracion:44
,,,date:2024-09-26,,,tiempos:;,,tamannio:,personas:19,,duracion:132
,,,date:2024-09-30,,,tiempos:;,,tamannio:,personas:24,,duracion:214
,,,date:2024-10-07,,,tiempos:;,,tamannio:,personas:25,,duracion:223
,,,date:2024-10-08,,,tiempos:;,,tamannio:,personas:25,,duracion:104
,,,date:2024-10-10,,,tiempos:;,,tamannio:,personas:25,,duracion:243
,,,date:2024-10-14,,,tiempos:;,,tamannio:,personas:27,,duracion:241
,,,date:2024-10-30,,,tiempos:;,,tamannio:,personas:27,,duracion:295
,,,date:2024-10-31,,,tiempos:;,,tamannio:,personas:28,,duracion:122
,,,date:2024-11-01,,,tiempos:;,,tamannio:,personas:29,,duracion:309
,,,date:2024-11-04,,,tiempos:;,,tamannio:,personas:30,,duracion:9525
,,,date:2024-11-05,,,tiempos:;,,tamannio:,personas:30,,duracion:9070
,,,date:2024-11-06,,,tiempos:;,,tamannio:,personas:31,,duracion:10906
,,,date:2024-11-07,,,tiempos:;,,tamannio:,personas:30,,duracion:9759
,,,date:2024-11-08,,,tiempos:;,,tamannio:,personas:30,,duracion:10521
,,,date:2024-11-12,,,tiempos:;,,tamannio:,personas:31,,duracion:10752
,,,date:2024-11-13,,,tiempos:;,,tamannio:,personas:31,,duracion:10141
,,,date:2024-11-14,,,tiempos:;,,tamannio:,personas:31,,duracion:9990
,,,date:2024-11-15,,,tiempos:;,,tamannio:,personas:31,,duracion:10135
,,,date:2024-11-17,,,tiempos:;,,tamannio:,personas:31,,duracion:9824
,,,date:2024-11-20,,,tiempos:;,,tamannio:,personas:32,,duracion:8550
,,,date:2024-11-21,,,tiempos:;,,tamannio:,personas:33,,duracion:8829
,,,date:2024-11-22,,,tiempos:;,,tamannio:,personas:33,,duracion:8686
,,,date:2024-11-25,,,tiempos:;,,tamannio:,personas:33,,duracion:13689
,,,date:2024-11-26,,,tiempos:;,,tamannio:,personas:33,,duracion:15365
,,,date:2025-01-09,,,tiempos:;,,tamannio:,personas:33,,duracion:16378
,,,date:2025-01-17,,,tiempos:;,,tamannio:,personas:33,,duracion:15740
,,,date:2025-01-21,,,tiempos:;,,tamannio:,personas:32,,duracion:8076
,,,date:2025-01-22,,,tiempos:;,,tamannio:,personas:32,,duracion:17280
,,,date:2025-01-25,,,tiempos:;,,tamannio:,personas:32,,duracion:15586
,,,date:2025-02-16,,,tiempos:;,,tamannio:,personas:34,,duracion:43665
,,,date:2025-02-17,,,tiempos:;,,tamannio:,personas:34,,duracion:45402
,,,date:2025-02-20,,,tiempos:;,,tamannio:,personas:34,,duracion:47050
,,,date:2025-02-24,,,tiempos:;,,tamannio:,personas:34,,duracion:43467
,,,date:2025-02-27,,,tiempos:;,,tamannio:,personas:34,,duracion:44824
,,,date:2025-03-02,,,tiempos:;,,tamannio:,personas:34,,duracion:47920
,,,date:2025-03-20,,,tiempos:;,,tamannio:,personas:34,,duracion:44210
,,,date:2025-03-02,,,tiempos:;,,tamannio:,personas:34,,duracion:46069
""
,,,date:2025-04-28,,,tiempos:;,,tamannio:,personas:34,,duracion:43892
,,,date:2025-05-28,,,tiempos:;,,tamannio:,personas:34,,duracion:8175
,,,date:2025-05-29,,,tiempos:;,,tamannio:,personas:34,,duracion:8063
,,,date:2025-05-30,,,tiempos:;,,tamannio:,personas:34,,duracion:8014
,,,date:2025-06-01,,,tiempos:;,,tamannio:,personas:34,,duracion:8018
,,,date:2025-06-02,,,tiempos:;,,tamannio:,personas:34,,duracion:8138
,,,date:2025-06-05,,,tiempos:;,,tamannio:,personas:34,,duracion:8126
,,,date:2025-06-09,,,tiempos:;,,tamannio:,personas:34,,duracion:7921
,,,date:2025-06-25,,,tiempos:;,,tamannio:,personas:34,,duracion:8095
,,,date:2025-06-26,,,tiempos:;,,tamannio:,personas:34,,duracion:8178
,,,date:2025-06-27,,,tiempos:;,,tamannio:,personas:34,,duracion:8289
,,,date:2025-07-03,,,tiempos:;,,tamannio:,personas:34,,duracion:8094
,,,date:2025-07-04,,,tiempos:;,,tamannio:,personas:34,,duracion:8148
,,,date:2025-07-07,,,tiempos:;,,tamannio:,personas:34,,duracion:8118
,,,date:2025-07-10,,,tiempos:;,,tamannio:,personas:34,,duracion:8953
,,,date:2025-07-11,,,tiempos:;,,tamannio:,personas:34,,duracion:8043
""
,,,date:2025-07-31,,,tiempos:;,,tamannio:,personas:35,,duracion:8404
,,,date:2025-08-01,,,tiempos:;,,tamannio:,personas:35,,duracion:8623
,,,date:2025-08-02,,,tiempos:;,,tamannio:,personas:0,,duracion:24
,,,date:2025-08-04,,,tiempos:;,,tamannio:,personas:35,,duracion:8425