!json4all;
,,,date:2024-09-24,,,tiempos:;,,tamannio:,personas:19,,duracion:44
,,,date:2024-09-26,,,tiempos:;,,tamannio:,personas:19,,duracion:132
,,,date:2024-09-30,,,tiempos:;,,tamannio:,personas:24,,duracion:214
,,,date:2024-10-07,,,tiempos:;,,tamannio:,personas:25,,duracion:223
,,,date:2024-10-08,,,tiempos:;,,tamannio:,personas:25,,duracion:104
,,,date:2024-10-10,,,tiempos:;,,tamannio:,personas:25,,duracion:243
,,,date:2024-10-14,,,tiempos:;,,tamannio:,personas:27,,duracion:241
,,,date:2024-10-30,,,tiempos:;,,tamannio:,personas:27,,duracion:295
,,,date:2024-10-31,,,tiempos:;,,tamannio:,personas:28,,duracion:122
,,,date:2024-11-01,,,tiempos:;,,tamannio:,personas:29,,duracion:309