!json4all;
,,,date:2024-11-09,,,tiempos:;,,tamannio:,personas:31,,duracion:10329
,,,date:2024-11-11,,,tiempos:;,,tamannio:,personas:31,,duracion:8731
,,,date:2024-11-16,,,tiempos:;,,tamannio:,personas:31,,duracion:9435
,,,date:2024-11-17,,,tiempos:;,,tamannio:,personas:31,,duracion:3873
,,,date:2024-11-18,,,tiempos:;,,tamannio:,personas:32,,duracion:2226
,,,date:2024-11-30,,,tiempos:;,,tamannio:,personas:33,,duracion:12402
,,,date:2024-12-08,,,tiempos:;,,tamannio:,personas:33,,duracion:13289
,,,date:2024-12-18,,,tiempos:;,,tamannio:,personas:33,,duracion:18753
,,,date:2025-01-11,,,tiempos:;,,tamannio:,personas:33,,duracion:13248
,,,date:2025-01-18,,,tiempos:;,,tamannio:,personas:33,,duracion:12875
,,,date:2025-01-19,,,tiempos:;,,tamannio:,personas:32,,duracion:13490
,,,date:2025-01-24,,,tiempos:;,,tamannio:,personas:32,,duracion:15303
,,,date:2025-01-25,,,tiempos:;,,tamannio:,personas:32,,duracion:17004
,,,date:2025-01-26,,,tiempos:;,,tamannio:,personas:34,,duracion:14542
,,,date:2025-02-01,,,tiempos:;,,tamannio:,personas:34,,duracion:14784
,,,date:2025-02-08,,,tiempos:;,,tamannio:,personas:34,,duracion:19868
,,,date:2025-02-15,,,tiempos:;,,tamannio:,personas:34,,duracion:21929
,,,date:2025-02-16,,,tiempos:;,,tamannio:,personas:34,,duracion:19722
,,,date:2025-02-22,,,tiempos:;,,tamannio:,personas:34,,duracion:36879
,,,date:2025-02-23,,,tiempos:;,,tamannio:,personas:34,,duracion:33915
,,,date:2025-03-29,,,tiempos:;,,tamannio:,personas:34,,duracion:34951