!json4all;
,,,date:2025-02-17,,,tiempos:;,,tamannio:,personas:34,,duracion:22125
,,,date:2025-02-18,,,tiempos:;,,tamannio:,personas:34,,duracion:31566
,,,date:2025-02-20,,,tiempos:;,,tamannio:,personas:34,,duracion:22189
,,,date:2025-02-26,,,tiempos:;,,tamannio:,personas:0,,duracion:6638
,,,date:2025-02-27,,,tiempos:;,,tamannio:,personas:34,,duracion:26905
,,,date:2025-02-28,,,tiempos:;,,tamannio:,personas:34,,duracion:44489
,,,date:2025-03-06,,,tiempos:;,,tamannio:,personas:34,,duracion:43240
,,,date:2025-03-13,,,tiempos:;,,tamannio:,personas:34,,duracion:45220
,,,date:2025-03-14,,,tiempos:;,,tamannio:,personas:34,,duracion:45900
,,,date:2025-03-14,,,tiempos:;,,tamannio:,personas:34,,duracion:35827
,,,date:2025-03-17,,,tiempos:;,,tamannio:,personas:34,,duracion:46895
,,,date:2025-04-29,,,tiempos:;,,tamannio:,personas:34,,duracion:50043
,,,date:2025-05-13,,,tiempos:;,,tamannio:,personas:34,,duracion:12204