!json4all;
,,,date:2025-02-17,,,tiempos:;,,tamannio:,personas:34,,duracion:22125
,,,date:2025-02-18,,,tiempos:;,,tamannio:,personas:34,,duracion:31566
,,,date:2025-02-20,,,tiempos:;,,tamannio:,personas:34,,duracion:22189
,,,date:2025-02-26,,,tiempos:;,,tamannio:,personas:0,,duracion:6638
,,,date:2025-02-27,,,tiempos:;,,tamannio:,personas:34,,duracion:26905
,,,date:2025-02-28,,,tiempos:;,,tamannio:,personas:34,,duracion:44489
,,,date:2025-03-06,,,tiempos:;,,tamannio:,personas:34,,duracion:43240
,,,date:2025-03-13,,,tiempos:;,,tamannio:,personas:34,,duracion:45220
,,,date:2025-03-14,,,tiempos:;,,tamannio:,personas:34,,duracion:45900
,,,date:2025-03-14,,,tiempos:;,,tamannio:,personas:34,,duracion:35827
,,,date:2025-03-17,,,tiempos:;,,tamannio:,personas:34,,duracion:46895
,,,date:2025-04-16,,,tiempos:;,,tamannio:,personas:34,,duracion:45455
,,,date:2025-04-29,,,tiempos:;,,tamannio:,personas:34,,duracion:50043
,,,date:2025-05-13,,,tiempos:;,,tamannio:,personas:34,,duracion:12204
,,,date:2025-05-14,,,tiempos:;,,tamannio:,personas:34,,duracion:11825
,,,date:2025-05-27,,,tiempos:;,,tamannio:,personas:34,,duracion:7820
,,,date:2025-06-05,,,tiempos:;,,tamannio:,personas:34,,duracion:7866
,,,date:2025-06-09,,,tiempos:;,,tamannio:,personas:34,,duracion:8672
,,,date:2025-06-10,,,tiempos:;,,tamannio:,personas:34,,duracion:8031
,,,date:2025-06-11,,,tiempos:;,,tamannio:,personas:34,,duracion:8012
,,,date:2025-06-23,,,tiempos:;,,tamannio:,personas:34,,duracion:7820
,,,date:2025-07-02,,,tiempos:;,,tamannio:,personas:34,,duracion:8065
,,,date:2025-07-10,,,tiempos:;,,tamannio:,personas:34,,duracion:8251
,,,date:2025-07-21,,,tiempos:;,,tamannio:,personas:35,,duracion:2729
,,,date:2025-07-22,,,tiempos:;,,tamannio:,personas:35,,duracion:8138
,,,date:2025-10-08,,,tiempos:;,,tamannio:,personas:36,,duracion:8065
,,,date:2025-10-15,,,tiempos:;,,tamannio:,personas:36,,duracion:8334
,,,date:2025-09-16,,,tiempos:;,,tamannio:,personas:36,,duracion:10664
,,,date:2025-09-30,,,tiempos:;,,tamannio:,personas:36,,duracion:7960
,,,date:2025-10-23,,,tiempos:;,,tamannio:,personas:42,,duracion:9978
,,,date:2025-10-26,,,tiempos:;,,tamannio:,personas:42,,duracion:16809