!json4all;
,,,date:2024-10-09,,,tiempos:;,,tamannio:,personas:25,,duracion:68
,,,date:2024-10-28,,,tiempos:;,,tamannio:,personas:27,,duracion:498
,,,date:2024-10-30,,,tiempos:;,,tamannio:,personas:27,,duracion:216
,,,date:2024-11-04,,,tiempos:;,,tamannio:,personas:30,,duracion:10114
,,,date:2024-11-05,,,tiempos:;,,tamannio:,personas:30,,duracion:9967
,,,date:2024-11-06,,,tiempos:;,,tamannio:,personas:30,,duracion:9815
,,,date:2024-11-07,,,tiempos:;,,tamannio:,personas:30,,duracion:11792
,,,date:2024-11-12,,,tiempos:;,,tamannio:,personas:31,,duracion:10235
,,,date:2024-11-13,,,tiempos:;,,tamannio:,personas:31,,duracion:10525
,,,date:2024-11-14,,,tiempos:;,,tamannio:,personas:3,,duracion:5774
,,,date:2024-11-15,,,tiempos:;,,tamannio:,personas:31,,duracion:10640
,,,date:2024-11-19,,,tiempos:;,,tamannio:,personas:32,,duracion:3925
,,,date:2024-11-20,,,tiempos:;,,tamannio:,personas:32,,duracion:3892
,,,date:2024-11-22,,,tiempos:;,,tamannio:,personas:33,,duracion:7898
,,,date:2024-11-25,,,tiempos:;,,tamannio:,personas:0,,duracion:4802
,,,date:2024-11-26,,,tiempos:;,,tamannio:,personas:33,,duracion:14773
,,,date:2024-12-10,,,tiempos:;,,tamannio:,personas:33,,duracion:15462
,,,date:2024-12-12,,,tiempos:;,,tamannio:,personas:33,,duracion:15673
,,,date:2024-12-13,,,tiempos:;,,tamannio:,personas:33,,duracion:12977
,,,date:2025-01-07,,,tiempos:;,,tamannio:,personas:33,,duracion:15233
,,,date:2025-01-08,,,tiempos:;,,tamannio:,personas:33,,duracion:14847
,,,date:2025-01-15,,,tiempos:;,,tamannio:,personas:33,,duracion:13282
,,,date:2025-01-20,,,tiempos:;,,tamannio:,personas:32,,duracion:12203
,,,date:2025-01-21,,,tiempos:;,,tamannio:,personas:32,,duracion:12602
,,,date:2025-01-22,,,tiempos:;,,tamannio:,personas:32,,duracion:13511
,,,date:2025-01-27,,,tiempos:;,,tamannio:,personas:34,,duracion:14583
,,,date:2025-01-28,,,tiempos:;,,tamannio:,personas:34,,duracion:17893
,,,date:2025-01-29,,,tiempos:;,,tamannio:,personas:34,,duracion:13729
,,,date:2025-01-30,,,tiempos:;,,tamannio:,personas:34,,duracion:14148
,,,date:2025-01-31,,,tiempos:;,,tamannio:,personas:34,,duracion:18194
,,,date:2025-03-14,,,tiempos:;,,tamannio:,personas:34,,duracion:20576
,,,date:2025-04-14,,,tiempos:;,,tamannio:,personas:34,,duracion:18982
,,,date:2025-04-15,,,tiempos:;,,tamannio:,personas:34,,duracion:18827
,,,date:2025-04-16,,,tiempos:;,,tamannio:,personas:34,,duracion:26794
,,,date:2025-04-22,,,tiempos:;,,tamannio:,personas:34,,duracion:24229
,,,date:2025-04-23,,,tiempos:;,,tamannio:,personas:34,,duracion:19836
,,,date:2025-05-07,,,tiempos:;,,tamannio:,personas:34,,duracion:25512
,,,date:2025-05-09,,,tiempos:;,,tamannio:,personas:34,,duracion:19810
,,,date:2025-05-12,,,tiempos:;,,tamannio:,personas:34,,duracion:19123
,,,date:2025-05-26,,,tiempos:;,,tamannio:,personas:34,,duracion:12461
,,,date:2025-06-02,,,tiempos:;,,tamannio:,personas:34,,duracion:12939
,,,date:2025-06-06,,,tiempos:;,,tamannio:,personas:34,,duracion:13663
,,,date:2025-07-24,,,tiempos:;,,tamannio:,personas:35,,duracion:13504
,,,date:2025-07-25,,,tiempos:;,,tamannio:,personas:35,,duracion:13064
,,,date:2025-07-28,,,tiempos:;,,tamannio:,personas:35,,duracion:12981
,,,date:2025-07-30,,,tiempos:;,,tamannio:,personas:35,,duracion:13002
,,,date:2025-08-04,,,tiempos:;,,tamannio:,personas:35,,duracion:12904
,,,date:2025-08-05,,,tiempos:;,,tamannio:,personas:35,,duracion:12922
