!json4all;
,,,date:2024-10-09,,,tiempos:;,,tamannio:,personas:25,,duracion:68
,,,date:2024-10-28,,,tiempos:;,,tamannio:,personas:27,,duracion:498
,,,date:2024-10-30,,,tiempos:;,,tamannio:,personas:27,,duracion:216
,,,date:2024-11-04,,,tiempos:;,,tamannio:,personas:30,,duracion:10114
,,,date:2024-11-05,,,tiempos:;,,tamannio:,personas:30,,duracion:9967
,,,date:2024-11-06,,,tiempos:;,,tamannio:,personas:30,,duracion:9815
,,,date:2024-11-07,,,tiempos:;,,tamannio:,personas:30,,duracion:11792
,,,date:2024-11-12,,,tiempos:;,,tamannio:,personas:31,,duracion:10235
,,,date:2024-11-13,,,tiempos:;,,tamannio:,personas:31,,duracion:10525
,,,date:2024-11-14,,,tiempos:;,,tamannio:,personas:3,,duracion:5774
,,,date:2024-11-15,,,tiempos:;,,tamannio:,personas:31,,duracion:10640
,,,date:2024-11-19,,,tiempos:;,,tamannio:,personas:32,,duracion:3925
,,,date:2024-11-20,,,tiempos:;,,tamannio:,personas:32,,duracion:3892
,,,date:2024-11-22,,,tiempos:;,,tamannio:,personas:33,,duracion:7898
,,,date:2024-11-25,,,tiempos:;,,tamannio:,personas:0,,duracion:4802
,,,date:2024-11-26,,,tiempos:;,,tamannio:,personas:33,,duracion:14773
,,,date:2024-12-10,,,tiempos:;,,tamannio:,personas:33,,duracion:15462
,,,date:2024-12-12,,,tiempos:;,,tamannio:,personas:33,,duracion:15673