!json4all;
,,,date:2025-07-15,,,tiempos:;,,tamannio:,personas:34,,duracion:2160
,,,date:2025-07-19,,,tiempos:;,,tamannio:,personas:34,,duracion:2144
,,,date:2025-08-02,,,tiempos:;,,tamannio:,personas:35,,duracion:2429
,,,date:2025-08-09,,,tiempos:;,,tamannio:,personas:35,,duracion:2713
,,,date:2025-08-30,,,tiempos:;,,tamannio:,personas:35,,duracion:2491
,,,date:2025-09-04,,,tiempos:;,,tamannio:,personas:35,,duracion:2298
,,,date:2025-09-05,,,tiempos:;,,tamannio:,personas:35,,duracion:2337
,,,date:2025-09-14,,,tiempos:;,,tamannio:,personas:36,,duracion:2373
,,,date:2025-09-27,,,tiempos:;,,tamannio:,personas:36,,duracion:3788
,,,date:2025-10-22,,,tiempos:;,,tamannio:,personas:37,,duracion:2123
,,,date:2025-10-26,,,tiempos:;,,tamannio:,personas:44,,duracion:4414
,,,date:2025-11-01,,,tiempos:;,,tamannio:,personas:44,,duracion:3640
,,,date:2025-11-15,,,tiempos:;,,tamannio:,personas:44,,duracion:3694
,,,date:2025-11-16,,,tiempos:;,,tamannio:,personas:46,,duracion:4009
,,,date:2025-11-22,,,tiempos:;,,tamannio:,personas:46,,duracion:4726
,,,date:2025-11-23,,,tiempos:;,,tamannio:,personas:47,,duracion:4273
,,,date:2025-11-24,,,tiempos:;,,tamannio:,personas:47,,duracion:4855
,,,date:2025-11-29,,,tiempos:;,,tamannio:,personas:47,,duracion:4460
,,,date:2025-11-30,,,tiempos:;,,tamannio:,personas:50,,duracion:5395
,,,date:2025-12-04,,,tiempos:;,,tamannio:,personas:50,,duracion:4955
,,,date:2025-12-05,,,tiempos:;,,tamannio:,personas:50,,duracion:5924
,,,date:2025-12-06,,,tiempos:;,,tamannio:,personas:50,,duracion:5068
,,,date:2025-12-07,,,tiempos:;,,tamannio:,personas:51,,duracion:4865
,,,date:2025-12-08,,,tiempos:;,,tamannio:,personas:52,,duracion:7542
,,,date:2025-12-14,,,tiempos:;,,tamannio:,personas:53,,duracion:5902
,,,date:2025-12-15,,,tiempos:;,,tamannio:,personas:53,,duracion:7689
,,,date:2025-12-20,,,tiempos:;,,tamannio:,personas:53,,duracion:19278
,,,date:2025-12-24,,,tiempos:;,,tamannio:,personas:53,,duracion:5759
,,,date:2025-12-26,,,tiempos:;,,tamannio:,personas:53,,duracion:6116
,,,date:2025-12-27,,,tiempos:;,,tamannio:,personas:53,,duracion:6524
,,,date:2025-12-30,,,tiempos:;,,tamannio:,personas:53,,duracion:7065
,,,date:2025-12-31,,,tiempos:;,,tamannio:,personas:53,,duracion:6101
,,,date:2026-01-03,,,tiempos:;,,tamannio:,personas:53,,duracion:6235