!json4all;
,,,date:2025-07-15,,,tiempos:;,,tamannio:,personas:34,,duracion:2160
,,,date:2025-07-19,,,tiempos:;,,tamannio:,personas:34,,duracion:2144
,,,date:2025-08-02,,,tiempos:;,,tamannio:,personas:35,,duracion:2429
,,,date:2025-08-09,,,tiempos:;,,tamannio:,personas:35,,duracion:2713
,,,date:2025-08-30,,,tiempos:;,,tamannio:,personas:35,,duracion:2491
,,,date:2025-09-04,,,tiempos:;,,tamannio:,personas:35,,duracion:2298
,,,date:2025-09-05,,,tiempos:;,,tamannio:,personas:35,,duracion:2337
,,,date:2025-09-14,,,tiempos:;,,tamannio:,personas:36,,duracion:2373
,,,date:2025-09-27,,,tiempos:;,,tamannio:,personas:36,,duracion:3788
,,,date:2025-10-22,,,tiempos:;,,tamannio:,personas:37,,duracion:2123
,,,date:2025-10-26,,,tiempos:;,,tamannio:,personas:44,,duracion:4414
,,,date:2025-11-01,,,tiempos:;,,tamannio:,personas:44,,duracion:3640
,,,date:2025-11-15,,,tiempos:;,,tamannio:,personas:44,,duracion:3694
,,,date:2025-11-16,,,tiempos:;,,tamannio:,personas:44,,duracion:3692